{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "antivirusamp",
      "title": "AntiVirusAMP",
      "styling": {
        "primaryColor": "#003188",
        "secondaryColor": "#fb5f3d",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#e7f0ff",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.8,
        "display2Font": "Noto Sans",
        "display2Size": 3.2,
        "display5Font": "Roboto",
        "display5Size": 1.7,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      },
      "titlePreset": "AntiVirus Shop",
      "nameSelectPreset": "shop",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-10-02_1015",
    "versionFirst": "4.12.4",
    "siteFonts": [
      {
        "css": "'Roboto', sans-serif",
        "name": "Roboto",
        "url": "https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      },
      {
        "css": "'Noto Sans', sans-serif",
        "name": "Noto Sans",
        "url": "https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 5,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".content": {
              "max-width": "450px"
            }
          },
          "_name": "header02",
          "_customHTML": "<section class=\"mbr-section headers2\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n       <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n              <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        \n        <div class=\"mbr-row\">\n   \n            \n            \n        <div class=\"mbr-col-lg-7 md-pb mbr-col-md-7 mbr-col-sm-12\">\n        <div class=\"content\">\n          <h1 class=\"mbr-section-title mbr-bold mbr-fonts-style align-left\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Все нюансы работы самозанятых&nbsp;</h1>\n        <p class=\"mbr-fonts-style mbr-regualr mbr-text align-left\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n            Узнайте всё о режиме самозанятых и возможности специальных льготных займов</p>\n        <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-danger\" href=\"https://mobirise.co\" data-app-placeholder=\"Введите Текст\">\n                Получить</a> <a class=\"btn btn-md btn-danger\" href=\"https://mobirise.co\" data-app-placeholder=\"Введите Текст\"><span class=\"mbri-paper-plane mbr-iconfont mbr-iconfont-btn\"></span>\n                Подписаться</a></div>\n            \n   \n            </div>\n       \n       </div>     \n        \n                 <div class=\"mbr-col-lg-5 md-pb mbr-col-md-5 mbr-col-sm-12\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/26eaf74e63a7d29ea730201aaf304f61-890x825.jpg\" layout=\"responsive\" height=\"413\" width=\"445.53939393939396\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/26eaf74e63a7d29ea730201aaf304f61-890x825.jpg\" alt=\"Mobirise\" title>\n                        </amp-img>\n            \n             </div>\n            \n    </div>\n        </div>\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "header02-0",
          "_isUserblock": true,
          "_sourceTheme": "antivirusamp",
          "_cid": "rW8V4Dkvnq",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "> .mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@reverse)": {
              ".text__block": {
                "padding": "0 16px 30px 80px"
              }
            },
            "& when not (@reverse)": {
              ".text__block": {
                "padding": "0 80px 30px 16px"
              }
            },
            "& when (@showSubtext)": {
              ".subtext": {
                "margin-bottom": "15px",
                "background-color": "lighten(@accentColor, 32%)",
                "line-height": "21px",
                "padding": "8px 20px",
                "display": "inline-block",
                "color": "@accentColor"
              }
            },
            "& when (@showDivider) and (@showTitle)": {
              ".divider": {
                "width": "(@divider * 1px)",
                "background-color": "@accentColor"
              }
            },
            ".inner-item": {
              "margin-bottom": "30px",
              "box-shadow": "0px 0px 35px 0px rgba(0, 0, 0, 0.07)",
              "overflow": "hidden",
              "position": "relative",
              "padding": "40px 50px 40px 30px",
              "transition": "all 0.3s ease",
              "background-color": "@bgCard",
              "&:hover": {
                "transform": "translateY(-15px)",
                ".card__title": {
                  "color": "#fff"
                },
                ".card__text": {
                  "color": "#fff",
                  "opacity": "0.75"
                },
                ".mbr-overlay": {
                  "top": "0%"
                },
                "amp-img": {
                  "top": "0%",
                  "opacity": "1",
                  "filter": "brightness(50%)"
                }
              },
              ".mbr-overlay": {
                "transition": "all 0.3s ease-out",
                "background-color": "#000",
                "top": "100%"
              }
            },
            "amp-img": {
              "border-radius": "10px",
              "position": "absolute",
              "top": "100%",
              "bottom": "0",
              "right": "0",
              "left": "0",
              "opacity": "0",
              "transition": "opacity 0.17s ease-out 0.18s"
            },
            ".text__box": {
              "z-index": "2",
              "width": "100%"
            },
            ".card__title": {
              "margin-top": "23px",
              "transition": "all 0.3s ease"
            },
            ".card__text": {
              "transition": "all 0.3s ease"
            },
            "& when (@showIcon)": {
              ".service__icon": {
                "width": "((@iconSize * 1px) + 30px)",
                "height": "((@iconSize * 1px) + 30px)",
                "padding": "15px",
                ".mbr-iconfont": {
                  "font-size": "(@iconSize * 1px)",
                  "width": "(@iconSize * 1px)"
                }
              },
              ".item1": {
                "background-color": "@item1",
                "color": "contrast(@item1)"
              },
              ".item2": {
                "background-color": "@item2",
                "color": "contrast(@item2)"
              },
              ".item3 when (@cardsAmount > \"2\")": {
                "background-color": "@item3",
                "color": "contrast(@item3)"
              },
              ".item4 when (@cardsAmount > \"3\")": {
                "background-color": "@item4",
                "color": "contrast(@item4)"
              }
            },
            "@media (min-width: 991px)": {
              ".push": {
                "margin-top": "50px"
              }
            },
            "@media (max-width: 768px)": {
              ".text__block": {
                "padding": "0 16px 30px"
              }
            },
            ".subtext": {
              "color": "#8282e7"
            }
          },
          "_name": "ampFeatures40",
          "_customHTML": "<section class=\"ampFeatures40\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <!--  -->\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverse\">\n        <header>Text</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtext\" name=\"showSubtext\" checked>\n         <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Button\" name=\"showButtons\" checked>\n        <select name=\"alignContent\" title=\"Align Content\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Accent Color\" name=\"accentColor\" value=\"#8282e7\" condition=\"(showDivider && showTitle) || showSubtext\">\n        <input type=\"checkbox\" title=\"Show Divider\" name=\"showDivider\" condition=\"showTitle\" checked>\n        <input type=\"range\" inline title=\"Divider Width\" name=\"divider\" min=\"5\" max=\"250\" step=\"5\" value=\"5\" condition=\"showDivider && showTitle\">\n        <header>Cards</header>\n        <select title=\"Cards Amount\" name=\"cardsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\" checked>\n        <select name=\"alignCard\" title=\"Align Card Text\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Background Card\" value=\"#ffffff\" name=\"bgCard\">\n        <header>Icon</header>\n        <input type=\"checkbox\" title=\"Show Icon\" name=\"showIcon\" checked>\n        <input type=\"range\" title=\"Icon Size\" name=\"iconSize\" min=\"16\" max=\"44\" step=\"2\" value=\"30\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Color 1\" name=\"item1\" value=\"#41a9e0\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Color 2\" name=\"item2\" value=\"#6e8fc7\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Color 3\" name=\"item3\" value=\"#e66c67\" condition=\"showIcon &amp;&amp; cardsAmount >=3\">\n        <input type=\"color\" title=\"Color 4\" name=\"item4\" value=\"#34b794\" condition=\"showIcon &amp;&amp; cardsAmount > 3\">\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected>\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type == 'image'\">\n</mbr-parameters>\n    \n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n<div class=\"container\">\n    <div class=\"mbr-row\" mbr-class=\"{'mbr-row-reverse' : reverse}\">\n    <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-5 mbr-flex text__block align-left\" mbr-class=\"{'align-center' : alignContent == 2, 'align-right' : alignContent == 3}\">\n        <div class=\"title__block mbr-m-auto\">\n            <p class=\"subtext rounded__10 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtext\" data-app-selector=\".subtext\">incredible</p>\n            <h3 class=\"mbr-section-title mbr-bold mbr-fonts-style mbr-black\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .divider\">Скачать все необходимые материалы для самозанятого</h3>\n            <span class=\"divider\" mbr-if=\"showDivider\"></span>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Скачать все необходимые материалы для самозанятого</h4>\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Скачать все необходимые материалы для самозанятого</p>\n            <div class=\"mbr-section-btn mbr-pt-4\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\"><a class=\"btn btn-md btn-info\" href=\"#\" data-app-placeholder=\"Введите Текст\">\n            <span class=\"btn__hover\"><br></span></a></div>\n        </div>\n    </div>\n    \n    <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-7\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6\">\n                <div class=\"inner-item rounded__10 mbr-flex\" mbr-class=\"{'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\">\n                     <div class=\"mbr-overlay rounded__10\"></div>\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/22.jpg\" alt=\"image\" height=\"335\" width=\"335\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img src=\"@PROJECT_PATH@/assets/images/22.jpg\" class=\"mbr-temp\">\n                    </amp-img>\n                    <div class=\"text__box mbr-flex mbr-column\">\n                        <div class=\"service__icon item1 rounded__10 iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn align-center mbri-globe-2\" mbr-icon></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-5\" data-app-selector=\".card__title\">Налоги самозанятых</h3>\n                            <p class=\"mbr-fonts-style mbr-regular card__text mbr-pt-1\" mbr-if=\"showCardText\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text\">Всё о налоговыо системе для самозанятыъ</p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"inner-item rounded__10 mbr-flex\" mbr-class=\"{'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\" mbr-if=\"cardsAmount>2\">\n                     <div class=\"mbr-overlay rounded__10\"></div>\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/20.jpg\" alt=\"image\" height=\"335\" width=\"502.5\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img src=\"@PROJECT_PATH@/assets/images/20.jpg\" class=\"mbr-temp\">\n                    </amp-img>\n                    <div class=\"text__box mbr-flex mbr-column\">\n                        <div class=\"service__icon item3 rounded__10 iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn align-center mbri-upload\" mbr-icon></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-5\" data-app-selector=\".card__title\">Инструкции по регистрации</h3>\n                            <p class=\"mbr-fonts-style mbr-regular card__text mbr-pt-1\" mbr-if=\"showCardText\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text\">Методичка с конкетными шагами</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6\">\n                <div class=\"inner-item rounded__10 mbr-flex push\" mbr-class=\"{'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\">\n                     <div class=\"mbr-overlay rounded__10\"></div>\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/24.jpg\" alt=\"image\" height=\"335\" width=\"502.7403156384505\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img src=\"@PROJECT_PATH@/assets/images/24.jpg\" class=\"mbr-temp\">\n                    </amp-img>\n                    <div class=\"text__box mbr-flex mbr-column\">\n                        <div class=\"service__icon item2 rounded__10 iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn align-center mbri-download\" mbr-icon></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-5\" data-app-selector=\".card__title\">Шаблоны документов</h3>\n                            <p class=\"mbr-fonts-style mbr-regular card__text mbr-pt-1\" mbr-if=\"showCardText\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text\">Шаблоны всех необходимых докуметов для самозанятого</p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"inner-item rounded__10 mbr-flex\" mbr-class=\"{'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\" mbr-if=\"cardsAmount>3\">\n                     <div class=\"mbr-overlay rounded__10\"></div>\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/25.jpg\" alt=\"image\" height=\"335\" width=\"335\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img src=\"@PROJECT_PATH@/assets/images/25.jpg\" class=\"mbr-temp\">\n                    </amp-img>\n                    \n                    <div class=\"text__box mbr-flex mbr-column\">\n                        <div class=\"service__icon item4 rounded__10 iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn align-center mbri-protect\" mbr-icon></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-5\" data-app-selector=\".card__title\">Ответы на вопросы</h3>\n                            <p class=\"mbr-fonts-style mbr-regular card__text mbr-pt-1\" mbr-if=\"showCardText\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text\">Ответы на часто задаваемые вопросы о самозанятых</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>\n</div>\n</section>",
          "_cid": "scf5yDJOI0",
          "_anchor": "ampFeatures40-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "amp-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-row": {
              "margin": "0"
            },
            ".service__icon": {
              ".mbr-iconfont": {
                "font-size": "(@iconSize * 1px)",
                "color": "@iconColor",
                "width": "(@iconSize * 1px)",
                "margin-right": "27px"
              }
            },
            ".title": {
              "margin-bottom": "8px"
            },
            ".mbr-section-btn": {
              "align-items": "center"
            },
            "@media (max-width: 768px)": {
              ".btn": {
                "margin-top": "30px"
              },
              ".mbr-section-btn": {
                "justify-content": "center",
                "margin": "0"
              },
              ".service__icon": {
                ".mbr-iconfont": {
                  "margin-right": "0"
                }
              }
            }
          },
          "_name": "ampContent21",
          "_customHTML": "<section class=\"ampContent21\" group=\"Content\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <!--  -->\n        <header>Text</header>\n         <input type=\"range\" title=\"Icon Size\" name=\"symbolSize\" min=\"20\" max=\"52\" step=\"4\" value=\"40\" condition=\"text1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"title\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"subtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Button\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" value=\"#3b7eff\" name=\"iconColor\" condition=\"showIcon\" selected>\n        <input type=\"range\" title=\"Icon Size\" name=\"iconSize\" min=\"20\" max=\"50\" step=\"2\" value=\"40\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"color\" title=\"Background Color\" value=\"#eef3f9\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3b7eff\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type == 'image'\">\n</mbr-parameters>\n    \n   <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n<div class=\"container\"> \n    <div class=\"mbr-row \">\n        <div class=\"service__icon mbr-col-sm-12 align-center\" mbr-if=\"showIcon\">\n      <span class=\"mbr-iconfont mbr-iconfont-btn mbrib-question\" mbr-icon></span>\n        </div>\n    <div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-8 align-left\">\n        <div class=\"flex-column\">\n        <h3 class=\"mbr-fonts-style mbr-black mbr-section-title title mbr-bold\" mbr-theme-style=\"display-2\" data-app-selector=\".title\" mbr-if=\"title\">Есть вопросы ?</h3>\n        <h4 class=\"mbr-fonts-style subtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".subtitle, .mbr-section-btn\" mbr-if=\"subtitle\">пиши кричи</h4>\n        </div>\n    </div>\n         <div class=\"mbr-section-btn mbr-jc-e mbr-flex flex-wrap mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-3 mbr-pt-1\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\"><a class=\"btn btn-md btn-primary\" href=\"#\" data-app-placeholder=\"Введите Текст\">Подписаться</a></div>\n    </div>\n    </div>\n\n</section>",
          "_cid": "scf63xRGMJ",
          "_anchor": "ampContent21-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}