{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "simpleamp",
      "title": "SimpleAMP",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#ca4336",
        "successColor": "#43a047",
        "infoColor": "#e96188",
        "warningColor": "#fac769",
        "dangerColor": "#b2ccd2",
        "mainFont": "Didact Gothic",
        "display1Font": "Montserrat",
        "display1Size": 3.2,
        "display2Font": "Montserrat",
        "display2Size": 2.5,
        "display5Font": "Montserrat",
        "display5Size": 1.5,
        "display7Font": "Montserrat",
        "display7Size": 1,
        "display4Font": "Montserrat",
        "display4Size": 0.85,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#000000"
      },
      "titlePreset": "Interior Design Company",
      "nameSelectPreset": "interior",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-06-30_1333",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'Didact Gothic', sans-serif",
        "name": "Didact Gothic",
        "url": "https://fonts.googleapis.com/css?family=Didact+Gothic:400"
      },
      {
        "css": "'Comfortaa', display",
        "name": "Comfortaa",
        "url": "https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"
      },
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "uniqCompNum": 5,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "0",
            "padding-bottom": "0",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity",
              "z-index": "1",
              "pointer-events": "none"
            },
            ".carousel": {
              "position": "relative",
              ".container": {
                "position": "absolute",
                "top": "50%!important",
                "transform": "translateY(-50%) !important",
                "left": "0",
                "right": "0",
                "z-index": "1"
              }
            },
            ".carousel, .image, img, amp-img": {
              "width": "100%",
              "height": "(@carouselHeight * 1px)",
              "object-fit": "cover!important",
              "@media (max-width: 768px)": {
                "height": "100%"
              }
            },
            ".slider-box": {
              "position": "relative",
              "width": "100%",
              "overflow": "hidden",
              "height": "((@carouselHeight * 1px) - 20px)"
            },
            ".amp-carousel-button": {
              "& when not (@enableArrow)": {
                "display": "none"
              },
              "& when (@enableArrow)": {
                "opacity": "@controlsOpacity",
                "background-color": "@controlsBg"
              },
              "&:hover": {
                "opacity": "1"
              }
            },
            ".dots-wrapper": {
              "& when not (@enableBullets)": {
                "display": "none"
              },
              "& when (@enableBullets)": {
                "position": "absolute",
                "bottom": "5%",
                "left": "50%",
                "transform": "translateX(-50%)",
                "z-index": "11"
              },
              ".dots span": {
                "opacity": "@controlsOpacity",
                "height": "12px",
                "width": "12px",
                "border": "6px solid @bulletsColor"
              },
              "span.current, span:hover": {
                "width": "12px",
                "opacity": "1"
              }
            },
            ".btn": {
              "border-radius": "50px",
              "padding": "8px 50px"
            },
            "@fillSVG": "replace(\"@{controlsColor}\", \"#\", \"%23\")",
            ".amp-carousel-button-next": {
              "background-image": "url(\"data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='@{fillSVG}' viewBox='0 0 24 24'%3E%3Cpath d='M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z'/%3E%3C/svg%3E\")",
              "right": "2rem"
            },
            ".amp-carousel-button-prev": {
              "background-image": "url(\"data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='@{fillSVG}' viewBox='0 0 24 24'%3E%3Cpath d='M19.4 1.4L8.8 12l10.6 10.6L18 24 6 12 18 0z'/%3E%3C/svg%3E\")",
              "left": "2rem"
            },
            ".custom-title-box": {
              "padding-left": "50px",
              "border-left": "2px solid @borderColor",
              "& when (@borderToggle)": {
                "padding-left": "0",
                "padding-right": "50px",
                "border-left": "none",
                "border-right": "2px solid @borderColor"
              }
            }
          },
          "_name": "slider5",
          "_customHTML": "<section class=\"slider5 slider slider-with-bullets\" group=\"Headers\" plugins=\"amp-main,amp-carousel,amp-bind\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<header>Show/Hide</header>\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\t<input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\t<header>Slider</header>\n\t<input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\" checked=\"\">\n\t<input type=\"range\" inline=\"\" title=\"Delay\" name=\"delay\" min=\"1000\" max=\"10000\" step=\"1000\" value=\"10000\" condition=\"autoplay\">\n\t<input type=\"range\" min=\"300\" max=\"1200\" value=\"450\" step=\"50\" title=\"Height\" name=\"carouselHeight\">\n\t<input type=\"range\" min=\"3\" max=\"10\" value=\"3\" step=\"1\" title=\"Images Amount\" name=\"imagesAmount\" required=\"\">\n\t<select title=\"Align\" name=\"captionAlign\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n        <option value=\"1\" selected=\"\">Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <input type=\"checkbox\" title=\"Border Left/Right\" name=\"borderToggle\">\n    <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#000000\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked=\"\">\n\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n\t<input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <header>Controls</header>\n    <input type=\"checkbox\" title=\"Enable Arrow\" name=\"enableArrow\" required=\"\" checked=\"\">\n    <input type=\"checkbox\" title=\"Enable Bullets\" name=\"enableBullets\">\n    <input type=\"color\" title=\"Bullets Color\" name=\"bulletsColor\" value=\"#ffffff\" condition=\"enableBullets\">\n    <input type=\"color\" title=\"Controls Color\" name=\"controlsColor\" value=\"#000000\" condition=\"enableArrow\">\n    <input type=\"color\" title=\"Controls Bg Color\" name=\"controlsBg\" value=\"#ffffff\" condition=\"enableArrow\">\n\t<input type=\"range\" min=\"0\" max=\"1\" value=\"0.5\" step=\"0.1\" title=\"Controls Opacity\" name=\"controlsOpacity\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"slider-box\" data-autoplay=\"{{autoplay}}\" data-delay=\"{{delay}}\"><amp-carousel class=\"carousel\" mbr-list=\"\" mbr-list-grow=\"imagesAmount\" height=\"3\" width=\"4\" layout=\"responsive\" type=\"slides\" loop=\"\"><div class=\"image\">\n\t\t\t\t<amp-img class=\"carousel-img mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/1588234203-5-p-flagi-rossii-na-fone-neba-23-1920x1080.png\" layout=\"fill\" alt=\"image\" width=\"5.333333333333333\" height=\"3\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n\t\t\t\t\t<div class=\"container\" mbr-class=\"{'align-center': captionAlign == 2,\n                                     'align-right': captionAlign == 3}\">\n                        <div class=\"custom-title-box\">\n                        \t<h4 mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle mbr-bold mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-1\">Доступные меры поддержки для вашего бизнеса<br></h4>\n\t\t\t\t\t\t\t<h3 mbr-if=\"showTitle\" class=\"mbr-section-title mbr-fonts-style mbr-bold line-title\" mbr-theme-style=\"display-5\"><br>Вы можете ознакомиться с ними бесплатно на нашем <a href=\"https://t.me/Arktika24\" target=\"_blank\">телеграм </a>канале или заказать проверку компании на предмет, что доступно именно вашему бизнесу.</h3>\n                        </div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/1588234203-5-p-flagi-rossii-na-fone-neba-23-1920x1080.png\" alt=\"\" title=\"\">\n\t\t\t\t</amp-img>\n\t\t\t</div><div class=\"image\">\n\t\t\t\t<amp-img class=\"carousel-img mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/1588234203-5-p-flagi-rossii-na-fone-neba-23-1920x1080.png\" mbr-class=\"{'super-hide': imagesAmount < 2}\" layout=\"fill\" alt=\"image\" width=\"5.333333333333333\" height=\"3\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n\t\t\t\t\t<div class=\"container\" mbr-class=\"{'align-center': captionAlign == 2,\n                                     'align-right': captionAlign == 3}\">\n\t\t\t\t\t\t<div class=\"custom-title-box\">\n                        \t<h4 mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle mbr-bold mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-1\">Доступные меры поддержки для вашего бизнеса</h4>\n\t\t\t\t\t\t\t<h3 mbr-if=\"showTitle\" class=\"mbr-section-title mbr-fonts-style mbr-bold line-title\" mbr-theme-style=\"display-7\">В рамках преодоления последствий коронавирусной инфекции гос. структуры в РФ должны выдать коммерсантам миллиарды рублей в виде различных субсидий, грантов, отсрочек и т.п.</h3>\n                        </div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/1588234203-5-p-flagi-rossii-na-fone-neba-23-1920x1080.png\" alt=\"\" title=\"\">\n\t\t\t\t</amp-img>\n\t\t\t</div><div class=\"image\">\n\t\t\t\t<amp-img class=\"carousel-img mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/1588234203-5-p-flagi-rossii-na-fone-neba-23-1920x1080.png\" mbr-class=\"{'super-hide': imagesAmount < 3}\" layout=\"fill\" alt=\"image\" width=\"5.333333333333333\" height=\"3\">\n\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n\t\t\t\t\t<div class=\"container\" mbr-class=\"{'align-center': captionAlign == 2,\n\t\t\t\t\t\t\t\t\t 'align-right': captionAlign == 3}\">\n\t\t\t\t\t\t<div class=\"custom-title-box\">\n                        \t<h4 mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle mbr-bold mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-1\">Доступные меры поддержки для вашего бизнеса</h4>\n\t\t\t\t\t\t\t<h3 mbr-if=\"showTitle\" class=\"mbr-section-title mbr-fonts-style mbr-bold line-title\" mbr-theme-style=\"display-7\">Для нужд своей профильной деятельности мы собираем и публикуем все важные решения и постановления.</h3>\n                        </div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/1588234203-5-p-flagi-rossii-na-fone-neba-23-1920x1080.png\" alt=\"\" title=\"\">\n\t\t\t\t</amp-img>\n\t\t\t</div></amp-carousel>\n\t\t\n\t</div>\n\t<div class=\"dots-wrapper mbr-flex mbr-jc-c\">\n\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>1\">\n\t\t\t\t\t<span class=\"current\" role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=0)\" [class]=\"selected1.slide == 0 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>1\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=1)\" [class]=\"selected1.slide == 1 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>2\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=2)\" [class]=\"selected1.slide == 2 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>3\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=3)\" [class]=\"selected1.slide == 3 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>4\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=4)\" [class]=\"selected1.slide == 4 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>5\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=5)\" [class]=\"selected1.slide == 5 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>6\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=6)\" [class]=\"selected1.slide == 6 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>7\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=7)\" [class]=\"selected1.slide == 7 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>8\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=8)\" [class]=\"selected1.slide == 8 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t\t\t<p class=\"dots\" mbr-if=\"imagesAmount>9\">\n\t\t\t\t\t<span role=\"on\" tabindex=\"on\" on=\"tap:carousel3.goToSlide(index=9)\" [class]=\"selected1.slide == 9 ? 'current' : ''\"></span>\n\t\t\t\t</p>\n\t\t</div>\n</section>",
          "_cid": "s3oRHpHgJE",
          "_anchor": "slider5-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card-box": {
              "width": "100%",
              "background-color": "@cardBg",
              "transition": "0.5s",
              "&:hover": {
                "transform": "translateY(-15px)",
                "box-shadow": "0 25px 45px rgba(0, 0, 0, 0.2)",
                ".iconfont-wrapper": {
                  "transform": "rotateZ(360deg)"
                }
              }
            },
            ".card-box-wrapper": {
              "margin-bottom": "2rem"
            },
            ".text-box": {
              "padding": "70px 50px",
              "@media (max-width: 767px)": {
                "padding": "50px 30px"
              }
            },
            ".text-upper": {
              "text-transform": "uppercase"
            },
            ".img-box": {
              "position": "relative"
            },
            ".date-box": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "padding": "30px 20px",
              "background-color": "@dateBg",
              "border-right": "2px solid @dateBorder",
              "z-index": "999"
            },
            ".iconfont-wrapper": {
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\"",
              "display": "inline-flex",
              "justify-content": "center",
              "align-items": "center",
              "margin-right": "10px"
            },
            ".amp-iconfont": {
              "font-size": "~\"@{iconsSize}rem\"",
              "width": "~\"@{iconsSize}rem\"",
              "color": "@primaryColor"
            },
            ".tag-text": {
              "display": "inline",
              "margin-right": "25px"
            },
            ".mbr-ai-c": {
              "align-items": "center"
            },
            ".custom-card-text": {
              "text-align": "left"
            }
          },
          "_name": "features7",
          "_customHTML": "<section class=\"features7\" group=\"Article\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Row/Column\" name=\"flexDirection\" checked>\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Cards</header>\n        <input type=\"range\" inline title=\"Cards Count\" name=\"cardsCount\" min=\"1\" max=\"6\" step=\"1\" value=\"2\" required>\n        <select title=\"Align\" name=\"cardsAlign\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n        <input type=\"range\" title=\"Icons Count\" name=\"iconsAmount\" min=\"1\" max=\"2\" value=\"2\" condition=\"showIcons\">\n        <input type=\"range\" title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"2\" step=\"0.1\" value=\"1\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked>\n        <input type=\"color\" title=\"Color\" name=\"cardBg\" value=\"#ffffff\">\n        <hr>\n        <input type=\"checkbox\" title=\"Show Date Box\" name=\"showDate\">\n        <input type=\"color\" title=\"Border Color\" name=\"dateBorder\" value=\"#000000\">\n        <input type=\"color\" title=\"Background\" name=\"dateBg\" value=\"#ffffff\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"color\" title=\"Background Color\" value=\"#f6f9f8\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"mbr-row mbr-jc-c mbr-pb-5\" mbr-class=\"{'align-center': titleAlign==2,\n                         'align-right': titleAlign==3}\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 mbr-pb-4\" mbr-if=\"showTitle\">\n                <h3 class=\"mbr-fonts-style mbr-bold line-title\" mbr-theme-style=\"display-5\">Заказать проверку</h3>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\" mbr-if=\"showSubtitle\">\n                <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\">Мы проверяем по списку организаций и структур, оказывающих меры поддержки бизнесу, что доступно для конкретной компании! Закажите анализ по своей компании, требуйте и получайте то, что доступно именно вашему бизнесу. </p>\n            </div>\n        </div>\n        <div class=\"mbr-row mbr-jc-c mbr-ai-c\" mbr-class=\"{'mbr-column': !flexDirection}\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6\" mbr-class=\"{'mbr-col-lg-10': cardsCount == 1 || !flexDirection}\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"img-box\">\n                            <div class=\"date-box\" mbr-if=\"showDate\">\n                                <p class=\"mbr-fonts-style mbr-bold custom-card-date\" mbr-theme-style=\"display-2\" data-app-selector=\".custom-card-date\">820</p>\n                                <p class=\"mbr-fonts-style mbr-bold text-upper custom-card-date\" mbr-theme-style=\"display-4\" data-app-selector=\".custom-card-date\">рублей &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>\n                            </div>\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/-facebook-2-940x788.png\" layout=\"responsive\" height=\"451\" width=\"537.994923857868\" alt=\"image\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/-facebook-2-940x788.png\" alt title>\n                            </amp-img>\n                        </div>\n                        <div class=\"text-box\">\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Interior Ideas of 2019</h4>\n                            <div mbr-if=\"showIcons\">\n                                <div class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-mortar-board\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\">Lorem</p>\n                                <div class=\"iconfont-wrapper\" mbr-if=\"iconsAmount > 1\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-user\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\" mbr-if=\"iconsAmount > 1\">Lorem</p>\n                            </div>\n                            <p class=\"mbr-fonts-style mbr-pt-2 custom-card-text\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\">- проверка доступных мер поддержки в источниках из списка\n<br>- составление отчёта с актуальными данными на дату предоставления в течении 3-х рабочих дней со дня оплаты&nbsp;<br></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6\" mbr-class=\"{'mbr-col-lg-10': !flexDirection}\" mbr-if=\"cardsCount > 1\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"img-box\">\n                            <div class=\"date-box\" mbr-if=\"showDate\">\n                                <p class=\"mbr-fonts-style mbr-bold custom-card-date\" mbr-theme-style=\"display-2\" data-app-selector=\".custom-card-date\">3200</p>\n                                <p class=\"mbr-fonts-style mbr-bold text-upper custom-card-date\" mbr-theme-style=\"display-4\" data-app-selector=\".custom-card-date\">рублей</p>\n                            </div>\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/-facebook-3-940x788.png\" layout=\"responsive\" height=\"451\" width=\"537.994923857868\" alt=\"image\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/-facebook-3-940x788.png\" alt title>\n                            </amp-img>\n                        </div>\n                        <div class=\"text-box\">\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Minimalism as a new trend</h4>\n                            <div mbr-if=\"showIcons\">\n                                <div class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-pencil\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\">Lorem</p>\n                                <div class=\"iconfont-wrapper\" mbr-if=\"iconsAmount > 1\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-user\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\" mbr-if=\"iconsAmount > 1\">Lorem</p>\n                            </div>\n                            <p class=\"mbr-fonts-style mbr-pt-2 custom-card-text\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\">- проверка доступных мер поддержки в источниках из списка\n<br>- составление отчёта 2 раза в месяц с актуальными &nbsp; &nbsp; данными на дату предоставления (первый отчёт предоставляется в течении 3-х рабочих дней со дня оплаты)\n<br>- отдельное информирование о новопринятых мерах поддержки, относящихся к юрлицу &nbsp;<br></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6\" mbr-class=\"{'mbr-col-lg-10': !flexDirection}\" mbr-if=\"cardsCount > 2\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"img-box\">\n                            <div class=\"date-box\" mbr-if=\"showDate\">\n                                <p class=\"mbr-fonts-style mbr-bold custom-card-date\" mbr-theme-style=\"display-2\" data-app-selector=\".custom-card-date\">18</p>\n                                <p class=\"mbr-fonts-style mbr-bold text-upper custom-card-date\" mbr-theme-style=\"display-4\" data-app-selector=\".custom-card-date\">January 2019</p>\n                            </div>\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" layout=\"responsive\" height=\"100\" width=\"148.49187935034803\" alt=\"image\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt>\n                            </amp-img>\n                        </div>\n                        <div class=\"text-box\">\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Title</h4>\n                            <div mbr-if=\"showIcons\">\n                                <div class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-mortar-board\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\">Lorem</p>\n                                <div class=\"iconfont-wrapper\" mbr-if=\"iconsAmount > 1\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-user\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\" mbr-if=\"iconsAmount > 1\">Lorem</p>\n                            </div>\n                            <p class=\"mbr-fonts-style mbr-pt-2 custom-card-text\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\">Lorem\n                                ipsum dolor sit amet consectetur adipisicing elit. Optio alias repellendus architecto.\n                                Soluta neque officia hic corrupti sapiente inventore autem.</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6\" mbr-class=\"{'mbr-col-lg-10': !flexDirection}\" mbr-if=\"cardsCount > 3\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"img-box\">\n                            <div class=\"date-box\" mbr-if=\"showDate\">\n                                <p class=\"mbr-fonts-style mbr-bold custom-card-date\" mbr-theme-style=\"display-2\" data-app-selector=\".custom-card-date\">20</p>\n                                <p class=\"mbr-fonts-style mbr-bold text-upper custom-card-date\" mbr-theme-style=\"display-4\" data-app-selector=\".custom-card-date\">January 2019</p>\n                            </div>\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" layout=\"responsive\" height=\"100\" width=\"148.49187935034803\" alt=\"image\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt>\n                            </amp-img>\n                        </div>\n                        <div class=\"text-box\">\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Title</h4>\n                            <div mbr-if=\"showIcons\">\n                                <div class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-pencil\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\">Lorem</p>\n                                <div class=\"iconfont-wrapper\" mbr-if=\"iconsAmount > 1\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-user\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\" mbr-if=\"iconsAmount > 1\">Lorem</p>\n                            </div>\n                            <p class=\"mbr-fonts-style mbr-pt-2 custom-card-text\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\">Lorem\n                                ipsum dolor sit amet consectetur adipisicing elit. Optio alias repellendus architecto.\n                                Soluta neque officia hic corrupti sapiente inventore autem.</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6\" mbr-class=\"{'mbr-col-lg-10': !flexDirection}\" mbr-if=\"cardsCount > 4\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"img-box\">\n                            <div class=\"date-box\" mbr-if=\"showDate\">\n                                <p class=\"mbr-fonts-style mbr-bold custom-card-date\" mbr-theme-style=\"display-2\" data-app-selector=\".custom-card-date\">18</p>\n                                <p class=\"mbr-fonts-style mbr-bold text-upper custom-card-date\" mbr-theme-style=\"display-4\" data-app-selector=\".custom-card-date\">January 2019</p>\n                            </div>\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" layout=\"responsive\" height=\"100\" width=\"148.49187935034803\" alt=\"image\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt>\n                            </amp-img>\n                        </div>\n                        <div class=\"text-box\">\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Title</h4>\n                            <div mbr-if=\"showIcons\">\n                                <div class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-mortar-board\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\">Lorem</p>\n                                <div class=\"iconfont-wrapper\" mbr-if=\"iconsAmount > 1\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-user\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\" mbr-if=\"iconsAmount > 1\">Lorem</p>\n                            </div>\n                            <p class=\"mbr-fonts-style mbr-pt-2 custom-card-text\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\">Lorem\n                                ipsum dolor sit amet consectetur adipisicing elit. Optio alias repellendus architecto.\n                                Soluta neque officia hic corrupti sapiente inventore autem.</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6\" mbr-class=\"{'mbr-col-lg-10': !flexDirection}\" mbr-if=\"cardsCount > 5\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"img-box\">\n                            <div class=\"date-box\" mbr-if=\"showDate\">\n                                <p class=\"mbr-fonts-style mbr-bold custom-card-date\" mbr-theme-style=\"display-2\" data-app-selector=\".custom-card-date\">20</p>\n                                <p class=\"mbr-fonts-style mbr-bold text-upper custom-card-date\" mbr-theme-style=\"display-4\" data-app-selector=\".custom-card-date\">January 2019</p>\n                            </div>\n                            <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" layout=\"responsive\" height=\"100\" width=\"148.49187935034803\" alt=\"image\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background1.jpg\" alt>\n                            </amp-img>\n                        </div>\n                        <div class=\"text-box\">\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Title</h4>\n                            <div mbr-if=\"showIcons\">\n                                <div class=\"iconfont-wrapper\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-pencil\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\">Lorem</p>\n                                <div class=\"iconfont-wrapper\" mbr-if=\"iconsAmount > 1\">\n                                    <span mbr-icon class=\"amp-iconfont animation-normal fa fa-user\"></span>\n                                </div>\n                                <p class=\"mbr-fonts-style tag-text\" mbr-theme-style=\"display-4\" mbr-if=\"iconsAmount > 1\">Lorem</p>\n                            </div>\n                            <p class=\"mbr-fonts-style mbr-pt-2 custom-card-text\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\">Lorem\n                                ipsum dolor sit amet consectetur adipisicing elit. Optio alias repellendus architecto.\n                                Soluta neque officia hic corrupti sapiente inventore autem.</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s3oLJ3yGko",
          "_anchor": "features7-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card-box": {
              "width": "100%",
              "padding": "70px 50px",
              "background-color": "@cardBg",
              "transition": "0.5s",
              "&:hover": {
                "transform": "translateY(-15px)",
                "box-shadow": "0 25px 45px rgba(0, 0, 0, 0.2)",
                ".iconfont-wrapper": {
                  "transform": "translateY(-15px)"
                }
              },
              "@media (max-width: 767px)": {
                "padding": "50px 30px"
              }
            },
            ".iconfont-wrapper": {
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\"",
              "display": "inline-block",
              "transition": "1s"
            },
            ".amp-iconfont": {
              "font-size": "~\"@{iconsSize}rem\"",
              "width": "~\"@{iconsSize}rem\"",
              "color": "@iconsColor",
              "vertical-align": "middle"
            },
            ".card-box-wrapper": {
              "margin-bottom": "2rem"
            },
            ".custom-link": {
              "text-transform": "uppercase",
              "position": "relative"
            },
            ".custom-link::after, .custom-link::before": {
              "position": "absolute",
              "display": "block",
              "content": "\"\"",
              "transition": "0.5s"
            },
            ".custom-link::after": {
              "width": "20px",
              "height": "2px",
              "right": "-50%",
              "top": "50%",
              "background-color": "@arrColor"
            },
            ".custom-link::before": {
              "width": "6px",
              "height": "6px",
              "top": "42%",
              "right": "-50%",
              "border": "1px solid @arrColor",
              "border-bottom": "none",
              "border-left": "none",
              "transform": "rotate(45deg)"
            },
            ".custom-link:hover": {
              "&::after, &::before": {
                "transform": "translateX(10px)"
              },
              "&::before": {
                "transform": "translateX(10px) rotate(45deg)"
              }
            },
            ".mbr-ai-c": {
              "align-items": "center"
            },
            ".custom-pr": {
              "padding-right": "45px"
            },
            ".custom-card-text P": {
              "text-align": "left"
            },
            ".custom-card-text": {
              "text-align": "left"
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"features3\" group=\"Article\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"checkbox\" title=\"Row/Column\" name=\"flexDirection\" checked>\n    <!-- -->\n    <header>Title</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Cards</header>\n    <input type=\"range\" inline title=\"Cards Count\" name=\"cardsCount\" min=\"1\" max=\"6\" step=\"1\" value=\"2\" required>\n    <select title=\"Align\" name=\"cardsAlign\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <!-- -->\n    <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n    <input type=\"range\" title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"0.1\" value=\"3\" condition=\"showIcons\">\n    <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#56bdbd\" condition=\"showIcons\">\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\">\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked>\n    <input type=\"checkbox\" title=\"Show Links\" name=\"showCardsLinks\">\n    <input type=\"color\" title=\"Links Arrow Color\" name=\"arrColor\" value=\"#000000\">\n    <input type=\"color\" title=\"Card BG\" name=\"cardBg\" value=\"#f6f9f8\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n    </fieldset>\n    <!--  -->\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"mbr-row mbr-jc-c mbr-pb-5\" mbr-class=\"{'align-center': titleAlign==2,\n                         'align-right': titleAlign==3}\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 mbr-pb-4\" mbr-if=\"showTitle\">\n                <h3 class=\"mbr-fonts-style mbr-bold text-upper line-title custom-section-title\" mbr-theme-style=\"display-5\" data-app-selector=\".custom-section-title\">Exclusive Services</h3>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\" mbr-if=\"showSubtitle\">\n                <p class=\"mbr-fonts-style custom-section-subtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".custom-section-subtitle\">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur voluptates, rerum explicabo ex recusandae!</p>\n            </div>\n        </div>\n        <div class=\"mbr-row mbr-jc-c mbr-ai-c\" mbr-class=\"{'mbr-column': !flexDirection}\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-class=\"{'mbr-col-lg-6': cardsCount == 2,\n                             'mbr-col-lg-12': cardsCount == 1 || !flexDirection}\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-cust-feedback\"></span>\n                        </div>\n                        <div>\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pt-2 mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Online Support</h4>\n                            <p class=\"mbr-fonts-style custom-card-text\" mbr-class=\"{'mbr-pt-2': !showCardsTitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\">В рамках преодоления последствий коронавирусной инфекции государство, власти муниципалитетов и другие структуры в РФ должны выдать коммерсантам миллиарды рублей в виде различных субсидий, грантов, отсрочек и т.п.\n</p>\n                        </div>\n                        <div class=\"mbr-pt-2\" mbr-class=\"{'custom-pr': cardsAlign == 3}\">\n                            <a href=\"#\" mbr-text class=\"custom-link link mbr-fonts-style mbr-bold mbr-black text-primary\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsLinks\" data-app-selector=\".custom-link\">Read More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-class=\"{'mbr-col-lg-6': cardsCount == 2,\n                             'mbr-col-lg-12': !flexDirection}\" mbr-if=\"cardsCount > 1\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-protect\"></span>\n                        </div>\n                        <div>\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pt-2 mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Quality Assurance</h4>\n                            <p class=\"mbr-fonts-style custom-card-text\" mbr-class=\"{'mbr-pt-2': !showCardsTitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\"><p>Для нужд своей профильной деятельности мысобираем</p><p>и публикуем все важные решения и постановления.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p></p>\n                        </div>\n                        <div class=\"mbr-pt-2\" mbr-class=\"{'custom-pr': cardsAlign == 3}\">\n                            <a href=\"#\" mbr-text class=\"custom-link link mbr-fonts-style mbr-bold mbr-black text-primary\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsLinks\" data-app-selector=\".custom-link\">Read More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-class=\"{'mbr-col-lg-12': !flexDirection}\" mbr-if=\"cardsCount > 2\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-timer\"></span>\n                        </div>\n                        <div>\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pt-2 mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Fast Work</h4>\n                            <p class=\"mbr-fonts-style custom-card-text\" mbr-class=\"{'mbr-pt-2': !showCardsTitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\">Вы можете ознакомиться с ними на нашем телеграм канале или заказать проверку своего бизнеса на предмет, что доступно именно вашему бизнесу. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>\n                        </div>\n                        <div class=\"mbr-pt-2\" mbr-class=\"{'custom-pr': cardsAlign == 3}\">\n                            <a href=\"#\" mbr-text class=\"custom-link link mbr-fonts-style mbr-bold mbr-black text-primary\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsLinks\" data-app-selector=\".custom-link\">Read More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-class=\"{'mbr-col-lg-12': !flexDirection}\" mbr-if=\"cardsCount > 3\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-update\"></span>\n                        </div>\n                        <div>\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pt-2 mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Title</h4>\n                            <p class=\"mbr-fonts-style custom-card-text\" mbr-class=\"{'mbr-pt-2': !showCardsTitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus alias modi quis id vero assumenda, enim necessitatibus corporis quidem eius!</p>\n                        </div>\n                        <div class=\"mbr-pt-2\" mbr-class=\"{'custom-pr': cardsAlign == 3}\">\n                            <a href=\"#\" mbr-text class=\"custom-link link mbr-fonts-style mbr-bold mbr-black text-primary\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsLinks\" data-app-selector=\".custom-link\">Read More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-class=\"{'mbr-col-lg-12': !flexDirection}\" mbr-if=\"cardsCount > 4\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-update\"></span>\n                        </div>\n                        <div>\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pt-2 mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Title</h4>\n                            <p class=\"mbr-fonts-style custom-card-text\" mbr-class=\"{'mbr-pt-2': !showCardsTitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus alias modi quis id vero assumenda, enim necessitatibus corporis quidem eius!</p>\n                        </div>\n                        <div class=\"mbr-pt-2\" mbr-class=\"{'custom-pr': cardsAlign == 3}\">\n                            <a href=\"#\" mbr-text class=\"custom-link link mbr-fonts-style mbr-bold mbr-black text-primary\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsLinks\" data-app-selector=\".custom-link\">Read More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\" mbr-class=\"{'mbr-col-lg-12': !flexDirection}\" mbr-if=\"cardsCount > 5\">\n                <div class=\"card-box-wrapper\">\n                    <div class=\"card-box\" mbr-class=\"{'align-center': cardsAlign==2,\n                                     'align-right': cardsAlign==3}\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"amp-iconfont animation-normal mbri-update\"></span>\n                        </div>\n                        <div>\n                            <h4 class=\"mbr-fonts-style mbr-bold mbr-pt-2 mbr-pb-2 custom-card-title\" mbr-theme-style=\"display-5\" mbr-if=\"showCardsTitle\" data-app-selector=\".custom-card-title\">Title</h4>\n                            <p class=\"mbr-fonts-style custom-card-text\" mbr-class=\"{'mbr-pt-2': !showCardsTitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".custom-card-text\">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus alias modi quis id vero assumenda, enim necessitatibus corporis quidem eius!</p>\n                        </div>\n                        <div class=\"mbr-pt-2\" mbr-class=\"{'custom-pr': cardsAlign == 3}\">\n                            <a href=\"#\" mbr-text class=\"custom-link link mbr-fonts-style mbr-bold mbr-black text-primary\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsLinks\" data-app-selector=\".custom-link\">Read More</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rgEnRrCLzM",
          "_anchor": "features3-5y",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}