{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "marketm4",
      "title": "MarketM4",
      "styling": {
        "primaryColor": "#5fcac7",
        "secondaryColor": "#ff91a4",
        "successColor": "#4b4342",
        "infoColor": "#482be7",
        "warningColor": "#919dab",
        "dangerColor": "#5fcac7",
        "mainFont": "DM Sans",
        "display1Font": "DM Sans",
        "display1Size": 4.5,
        "display2Font": "DM Sans",
        "display2Size": 3.625,
        "display5Font": "DM Sans",
        "display5Size": 2.625,
        "display7Font": "DM Sans",
        "display7Size": 1.375,
        "display4Font": "DM Sans",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Sweet Bakery",
      "nameSelectPreset": "sweet_bakery",
      "additionalSetColors": [
        "#fff5f9"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Jewellery",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/03797516ab5169ea5df0-128x239.png",
    "noImageResize": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 15,
    "versionPublish": "4.11.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".modal-body .close": {
              "background": "#1b1b1b"
            },
            ".modal-body .close span": {
              "font-style": "normal"
            },
            ".carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev": {
              "display": "table"
            },
            ".carousel-control .icon-next, .carousel-control .icon-prev": {
              "margin-top": "-18px",
              "font-size": "22px",
              "line-height": "27px"
            },
            ".carousel-control:hover": {
              "background-color": "transparent",
              "color": "#fff",
              "opacity": ".5"
            },
            "@media (max-width: 767px)": {
              ".container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".boxed-slider": {
              "position": "relative",
              "padding": "93px 0"
            },
            ".boxed-slider > div": {
              "position": "relative"
            },
            ".container img": {
              "width": "100%",
              "height": "(@carouselHeight * 1px)",
              "object-fit": "cover"
            },
            ".container img + .row": {
              "position": "absolute",
              "top": "50%",
              "left": "0",
              "right": "0",
              "-webkit-transform": "translateY(-50%)",
              "-moz-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "z-index": "2"
            },
            ".mbr-section": {
              "padding": "0",
              "background-attachment": "scroll"
            },
            ".mbr-table-cell": {
              "padding": "0"
            },
            ".container .carousel-indicators": {
              "margin-bottom": "3px"
            },
            ".carousel-caption": {
              "top": "50%",
              "right": "0",
              "bottom": "auto",
              "left": "0",
              "display": "-webkit-flex",
              "align-items": "center",
              "-webkit-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "-webkit-align-items": "center"
            },
            ".mbr-overlay": {
              "z-index": "1"
            },
            ".container-slide.container": {
              "min-width": "100%",
              "min-height": "100vh",
              "padding": "0",
              "& when not (@fullScreen)": {
                "height": "(@carouselHeight * 1px)"
              }
            },
            ".carousel-item": {
              "background-position": "50% 50%",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "-o-transition": "-o-transform 0.6s ease-in-out",
              "-webkit-transition": "-webkit-transform 0.6s ease-in-out",
              "transition": "transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out",
              "-webkit-backface-visibility": "hidden",
              "backface-visibility": "hidden",
              "-webkit-perspective": "1000px",
              "perspective": "1000px",
              ".container": {
                "@media (max-width: 576px)": {
                  "width": "100%"
                }
              }
            },
            ".carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right": {
              "-webkit-transform": "translate3d(0, 0, 0)",
              "transform": "translate3d(0, 0, 0)"
            },
            ".active.carousel-item-right, .carousel-item-next": {
              "-webkit-transform": "translate3d(100%, 0, 0)",
              "transform": "translate3d(100%, 0, 0)"
            },
            ".active.carousel-item-left, .carousel-item-prev": {
              "-webkit-transform": "translate3d(-100%, 0, 0)",
              "transform": "translate3d(-100%, 0, 0)"
            },
            ".mbr-slider": {
              ".carousel-control": {
                "top": "50%",
                "width": "40px",
                "height": "40px",
                "margin-top": "-1.5rem",
                "font-size": "22px",
                "transition": "all .25s ease",
                "opacity": "1",
                "&.carousel-control-prev": {
                  "left": "0",
                  "margin-left": "2.5rem"
                },
                "&.carousel-control-next": {
                  "right": "0",
                  "margin-right": "2.5rem"
                },
                ".mbr-iconfont": {
                  "font-size": "22px"
                },
                "@media (max-width: 767px)": {
                  "top": "auto",
                  "bottom": "1rem",
                  "display": "none"
                }
              },
              ".carousel-indicators": {
                "position": "absolute",
                "bottom": "0",
                "margin-bottom": "1.5rem",
                "@media (max-width: 991px)": {
                  "& when not (@fullScreen)": {
                    "margin-bottom": ".5rem"
                  }
                },
                "li": {
                  "max-width": "10px",
                  "width": "110px",
                  "height": "10px",
                  "max-height": "10px",
                  "margin": "0 5px",
                  "background-color": "transparent",
                  "border": "2px solid #fff",
                  "border-radius": "50%",
                  "opacity": ".3",
                  "transition": "all .25s ease",
                  "box-sizing": "border-box",
                  "&.active, &:hover": {
                    "opacity": "1",
                    "background-color": "#fff"
                  },
                  "&::after, &::before": {
                    "content": "none"
                  }
                },
                "&.ie-fix": {
                  "left": "50%",
                  "display": "block",
                  "width": "60%",
                  "margin-left": "-30%",
                  "text-align": "center"
                },
                "@media (max-width: 576px)": {
                  "display": "none !important"
                }
              },
              "> .container": {
                "img": {
                  "width": "100%",
                  "+ .row": {
                    "position": "absolute",
                    "top": "50%",
                    "right": "0",
                    "left": "0",
                    "z-index": "2",
                    "-moz-transform": "translateY(-50%)",
                    "-webkit-transform": "translateY(-50%)",
                    "transform": "translateY(-50%)"
                  }
                },
                ".carousel-indicators": {
                  "margin-bottom": "3px"
                },
                "@media (max-width: 576px)": {
                  ".carousel-control": {
                    "margin-bottom": "0"
                  }
                }
              },
              ".mbr-section": {
                "padding": "0",
                "background-attachment": "scroll"
              },
              ".mbr-table-cell": {
                "padding": "0"
              }
            },
            ".carousel-item .container.container-slide": {
              "position": "initial",
              "width": "auto",
              "min-height": "0"
            },
            ".full-screen": {
              ".slider-fullscreen-image": {
                "min-height": "100vh",
                "background-repeat": "no-repeat",
                "background-position": "50% 50%",
                "background-size": "cover",
                "&.active": {
                  "display": "-o-flex"
                }
              },
              "& .container": {
                "width": "auto",
                "padding-right": "0",
                "padding-left": "0"
              },
              ".carousel-item .container.container-slide": {
                "width": "100%",
                "min-height": "100vh",
                "padding": "0",
                "& img": {
                  "display": "none"
                }
              }
            },
            ".mbr-background-video-preview": {
              "position": "absolute",
              "top": "0",
              "right": "0",
              "bottom": "0",
              "left": "0"
            },
            ".mbr-overlay ~ .container-slide": {
              "z-index": "auto"
            },
            "h2": {
              "margin-bottom": "0",
              "font-weight": "700"
            },
            ".mbr-text": {
              "margin-bottom": "0",
              "margin-top": "30px",
              "font-weight": "500"
            },
            ".mbr-section-btn": {
              "margin-top": "100px",
              "@media (max-width: 991px)": {
                "& when not (@fullScreen)": {
                  "margin-top": "30px"
                }
              },
              ".btn": {
                "height": "60px",
                "line-height": "60px",
                "padding": "0 40px",
                "font-weight": "700"
              }
            },
            ".mbr-iconfont": {
              "transition": "all 0.25s ease"
            },
            ".carousel-control-next": {
              ".mbr-iconfont::before": {
                "content": "\"\\e909\""
              },
              ".mbr-iconfont:hover": {
                "opacity": ".5"
              }
            },
            ".carousel-control-prev": {
              ".mbr-iconfont::before": {
                "content": "\"\\e90a\""
              },
              ".mbr-iconfont:hover": {
                "opacity": ".5"
              }
            }
          },
          "_name": "header7",
          "_customHTML": "<section class=\"header7 carousel slide\" group=\"Sliders & Gallery\" plugins=\"YTPlayer,VimeoPlayer,SliderVideo,BootstrapCarouselSwipe\" data-interval=\"false\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t    <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n         <input type=\"range\" title=\"Carousel Height\" name=\"carouselHeight\" min=\"500\" max=\"1000\" value=\"840\" step=\"10\" inline>\n         <header>Carousel Settings</header>\n        <input type=\"carousel\" title=\"Slides\" name=\"slides\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-carousel=\"slides\" mbr-carousel-embedded mbr-class=\"{'full-screen' : fullScreen}\"></div>\n\n</section>",
          "_cid": "rNKqKUXkpa",
          "_anchor": "header7-2",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [
            "slides__autoplay",
            "slides__autoplayInterval",
            "slides__showBullets",
            "slides"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "slides__autoplay": false,
            "slides__autoplayInterval": 4000,
            "slides__showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-7",
                "alt": "",
                "title": "",
                "textTitle": "JEWELRY Collections",
                "overlay": true,
                "contentAlign": "left",
                "text": "Discover the collections that have come to define iconic designs",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary display-7\" data-app-placeholder=\"Type Text\" href=\"https://www.instagram.com/in4iiik2/\" data-toolbar=\"-mbrBtnMove\">Order!</a> ",
                "overlayColor": "#000000",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x1261.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=rpFS2xV3CD4",
                "customStyle1": "display-1",
                "customStyle2": "display-7",
                "customStyle3": "display-7",
                "alt": "",
                "title": "",
                "textTitle": "Necklaces &amp; Pendants",
                "overlay": true,
                "contentAlign": "left",
                "text": "Discover refined chains, statement pendants and everyday necklaces.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary display-7\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Order! </a> ",
                "overlayOpacity": "0.3",
                "overlayColor": "#000000"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1920x755.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-7",
                "alt": "",
                "title": "",
                "textTitle": "Rings",
                "overlay": true,
                "contentAlign": "left",
                "text": "Our newest designs build on a legacy of craftsmanship with beautifully modern necklaces and pendants, bracelets, rings and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn display-7 btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Order! </a> ",
                "overlayOpacity": "0.5",
                "overlayColor": "#000000"
              }
            ]
          }
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "margin-bottom": "40px"
            },
            ".mbr-text": {
              "opacity": ".7",
              "margin-bottom": "0",
              "color": "#919dab",
              "& when not (@showCardPrice)": {
                "margin-top": "15px"
              }
            },
            ".block__product": {
              "margin": "30px 0"
            },
            ".image": {
              "transition": "all .25s",
              "&:hover": {
                "opacity": ".8"
              },
              "img": {
                "border-radius": "10px",
                "width": "270px",
                "height": "210px"
              }
            },
            ".block__content": {
              "@media (max-width: 991px)": {
                "margin-top": "30px",
                "margin-left": "0"
              },
              "margin-left": "40px",
              "position": "relative",
              "padding-bottom": "60px"
            },
            ".title__block": {
              "font-weight": "700",
              "transition": "all .25s",
              "margin-bottom": "0",
              "&:hover": {
                "color": "@primaryColor"
              }
            },
            ".price__block": {
              "margin-bottom": "15px",
              "color": "#919dab"
            },
            ".mbr-section-btn": {
              "width": "105%",
              "position": "absolute",
              "bottom": "0",
              "left": "0",
              "@media (max-width: 991px)": {
                "margin-top": "30px"
              },
              ".btn": {
                "height": "40px",
                "padding": "0 15px",
                "font-weight": "500",
                "margin-right": "0",
                "&:hover": {
                  "background-color": "transparent !important",
                  "border-color": "@primaryColor !important",
                  "color": "@primaryColor !important"
                }
              }
            }
          },
          "_name": "shop5",
          "_customHTML": "<section class=\"shop5\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <header>Cards</header>\n        <input type=\"range\" title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"12\" step=\"1\" value=\"12\">\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\">\n        <input type=\"checkbox\" title=\"Show Card Price\" name=\"showCardPrice\" checked>\n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/bg1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2f1893\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n       <h2 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Shop for everyone</h2>\n        <div class=\"row align-items-start align-items-lg-stretch wrapper__products\" mbr-list mbr-list-grow=\"itemsCount\">\n            <div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200223-wa0020-540x588.jpg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">MICROSOFT TF5-00004</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\"> €19</p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Родированное серебро , silver\n<br>Внутри циркон,  подвижный / inside zirconia movable &nbsp;<br></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div>\n            <div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200223-wa0019-540x721.jpeg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">Apple AirPods 2019</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\"> €34 </p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Длина 40-45см / length \n<br>Родированное серебро 925/ silver \n<br>Циркон/ zirconia \n<br>. </p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200223-wa0018-540x349.jpg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">Apple AirPods 2019</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\"> €63 </p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Черненное серебро 925/ black silver \n<br>Золото 375/ gold\n<br>Циркон/ zirconia &nbsp;<br></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200223-wa0023-3-540x729.jpeg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">iPhone 8</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\"> €72 </p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Серебро 925/ silver\n<br>Золото 375/ gold\n<br>Фианит/ cubic zirconia \n<br>Английский замок/ English lock \n<br> \n<br></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200223-wa0024-516x527.jpg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">iPhone 8</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">  €51 </p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Черненное серебро 925/ black silver\n<br>Золото 375/ gold\n<br>Жемчуг/ pearl&nbsp;<br></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200222-wa0008-540x683.jpeg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">iPhone 8</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\"> €57 </p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Серебро 925/ silver \n<br>Золото 375/ gold\n<br>Фианит/ cubic zirconia \n<br>Английский замок/ English lock &nbsp;<br></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200222-wa0006-540x693.jpeg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">iPhone 8</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\"> €53 </p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Серебро 925/ silver \n<br>Золото 375/ gold\n<br>Фианит/ cubic zirconia \n<br>Английский замок/ English lock &nbsp;<br></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200222-wa0005-540x773.jpeg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">iPhone 8</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">  €53 </p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Серебро 925/ silver \n<br>Золото 375/ gold\n<br>Фианит/ cubic zirconia \n<br>Английский замок/ English lock\n<br> \n<br></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200222-wa0004-540x701.jpeg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">iPhone 8</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">  €54 </p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Серебро 925/ silver \n<br>Золото 375/ gold\n<br>Фианит/ cubic zirconia \n<br>Английский замок/ English lock&nbsp;<br></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200222-wa0000-540x720.jpeg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">iPhone 8</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">  €56 </p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Серебро 925/ silver \n<br>Золото 375/ gold\n<br>Фианит/ cubic zirconia \n<br>Английский замок/ English lock\n<br> \n<br></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200221-wa0009-540x784.jpeg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">iPhone 8</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">  €37 </p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Серебро 925/ silver \n<br>Оникс натуральный/ real onyx\n<br>Английский замок/ English lock&nbsp;<br></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div><div class=\"col-xl-6 col-lg-10 col-md-6 col-12 d-lg-flex align-items-stretch block__product\">\n                <div class=\"image align-self-start\">\n                     <a href=\"index.html\"><img src=\"@PROJECT_PATH@/assets/images/img-20200221-wa0006-540x637.jpg\" alt=\"Mobirise\" title></a>\n                </div>\n                <div class=\"block__content\">\n                    <p class=\"title__block mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".title__block\" mbr-if=\"showCardTitle\">iPhone 8</p>\n                    <p class=\"price__block ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".price__block\" mbr-if=\"showCardPrice\">  €65 </p>\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Серебро 925/ silver \n<br>Золото 375/ gold\n<br>Циркон/ zirconia \n<br>Английский замок/ English lock&nbsp;<br></p>\n                 <div class=\"mbr-section-btn\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd\"><a class=\"btn btn-sm btn-info-outline\" href=\"https://www.instagram.com/in4iiik2/\" data-app-placeholder=\"Введите Текст\">Purchase</a></div>\n                </div>\n               </div></div>\n        </div>\n</section>",
          "_cid": "rRw72KiJIx",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "shop5-b"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "position": "relative",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "margin-bottom": "55px",
              "color": "#ffffff"
            },
            ".image": {
              "margin-bottom": "10px",
              "min-width": "100px",
              "img": {
                "border-radius": "50%",
                "object-fit": "cover",
                "max-width": "70px"
              }
            },
            ".content__block when (@cardCount > \"2\")": {
              "margin-bottom": "60px"
            },
            ".mbr-text": {
              "font-weight": "500",
              "color": "#ffffff",
              "margin-bottom": "0"
            },
            ".signature": {
              "margin-top": "20px",
              "margin-bottom": "0",
              "color": "#ffffff"
            },
            ".company": {
              "color": "#ebeaed",
              "margin-bottom": "0"
            },
            "@media (max-width: 991px)": {
              ".content__block": {
                "margin-bottom": "30px"
              }
            }
          },
          "_name": "testimonials1",
          "_customHTML": "<section class=\"testimonial1\" group=\"Testimonials\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\" plugins=\"mbr-switch-arrow\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Signature Card\" name=\"signature\" checked>\n        <input type=\"checkbox\" title=\"Show Company Card\" name=\"company\" checked>\n        <select name=\"cardCount\" title=\"Card Count\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/bakery26-1200x800.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ff91a4\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ff91a4\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-xl-10 text-center\">\n                <h2 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Clients Say</h2>\n                </div>\n                <div class=\"col-lg-10 col-sm-10\">\n                <div class=\"row justify-content-center text-center\" mbr-class=\"{'justify-content-lg-start' : cardCount > 1}\">        \n                        <div class=\"col-xl-1\"></div>\n                        <div class=\"image col-lg-1\" mbr-if=\"cardCount >= 1\">\n                            <img src=\"../_images/face/face6.jpg\" alt=\"Mobirise\" title>\n                        </div>\n                        <div class=\"content__block text-lg-left\" mbr-if=\"cardCount >= 1\" mbr-class=\"{'col-md-10 col-lg-8 col-sm-10' : cardCount == 1, 'col-xl-4 col-lg-5 col-md-8 col-sm-10' : cardCount > 1}\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Quas magni ab officia vero aperiam voluptate eaque deleniti, quae aliquam, est!</p>\n                            <p class=\"signature ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".signature\" mbr-if=\"signature\">Anna White</p>\n                            <p class=\"company mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".company\" mbr-if=\"company\">Customer</p>\n                        </div>\n                        \n                    <div class=\"image col-lg-1\" mbr-if=\"cardCount >= 2\">\n                            <img src=\"../_images/face/face1.jpg\" alt=\"Mobirise\" title>\n                        </div>\n                        <div class=\"content__block text-lg-left col-xl-4 col-lg-5 col-md-8 col-sm-10\" mbr-if=\"cardCount >= 2\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Qui id autem reprehenderit porro, amet unde quia eligendi repudiandae! Quaerat, nesciunt.</p>\n                            <p class=\"signature ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".signature\" mbr-if=\"signature\">Liza Green</p>\n                            <p class=\"company mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".company\" mbr-if=\"company\">Customer</p>\n                        </div>\n                        <div class=\"col-xl-1\" mbr-if=\"cardCount >= 3\"></div>\n                        <div class=\"image col-lg-1\" mbr-if=\"cardCount >= 3\">\n                            <img src=\"../_images/face/face2.jpg\" alt=\"Mobirise\" title>\n                        </div>\n                        <div class=\"content__block text-lg-left col-xl-4 col-lg-5 col-md-8 col-sm-10\" mbr-if=\"cardCount >= 3\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Assumenda numquam, minima sapiente enim tempore modi autem obcaecati voluptatum, natus sequi.</p>\n                            <p class=\"signature ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".signature\" mbr-if=\"signature\">Kate Gray</p>\n                            <p class=\"company mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".company\" mbr-if=\"company\">Customer</p>\n                        </div>\n                    \n                        <div class=\"image col-lg-1\" mbr-if=\"cardCount >= 4\">\n                            <img src=\"../_images/face/face4.jpg\" alt=\"Mobirise\" title>\n                        </div>\n                        <div class=\"content__block text-lg-left col-xl-4 col-lg-5 col-md-8 col-sm-10\" mbr-if=\"cardCount >= 4\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Numquam quisquam libero quam veritatis. Asperiores voluptate quos illo debitis aperiam?</p>\n                            <p class=\"signature ls2fw500 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".signature\" mbr-if=\"signature\">David Black</p>\n                            <p class=\"company mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".company\" mbr-if=\"company\">Customer</p>\n                        </div>   \n                    \n                    </div>\n                </div>\n            </div>\n        </div>\n</section>",
          "_cid": "rNPdInuBLE",
          "_anchor": "testimonials1-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "margin-bottom": "0"
            },
            ".mbr-text": {
              "margin": "20px 0 0",
              "font-weight": "500"
            },
            "& when (@showForm)": {
              ".subscribe__form": {
                "margin-top": "70px"
              },
              ".form-group": {
                "margin-bottom": "0"
              },
              ".form-control": {
                "border": "2px solid @borderColor",
                "opacity": ".4",
                "font-weight": "700",
                "font-size": "20px",
                "color": "@colorForm",
                "background-color": "@formBgColor !important",
                "& when (@transparent)": {
                  "background-color": "transparent !important"
                }
              },
              ".input-group-btn": {
                ".btn": {
                  "height": "60px",
                  "line-height": "60px",
                  "padding": "0 40px",
                  "font-weight": "700"
                }
              },
              ".mbr-form .btn": {
                "margin": "0"
              },
              "input::-webkit-input-placeholder": {
                "color": "@colorForm",
                "opacity": ".6"
              },
              "input::-moz-placeholder": {
                "color": "@colorForm",
                "opacity": ".6"
              }
            },
            ".socials": {
              "margin-top": "65px"
            },
            ".title__social": {
              "margin-bottom": "25px"
            },
            ".icons-menu": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center"
            },
            ".social__link": {
              "margin-left": "15px",
              "margin-right": "15px",
              "width": "40px",
              "height": "40px",
              "border": "2px solid fade(@socialColor, 0.3 * 100%)",
              "border-radius": "50%",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "transition": "all 0.25s ease",
              "&:hover": {
                "border-color": "@socialColor"
              },
              ".mbr-iconfont": {
                "color": "@socialColor",
                "height": "16px",
                "width": "16px"
              }
            },
            "@media (max-width: 767px)": {
              ".dragArea": {
                "justify-content": "center",
                "flex-direction": "column",
                "align-items": "center"
              },
              ".form-control": {
                "margin-bottom": "20px"
              },
              ".mbr-text": {
                "margin-top": "10px"
              },
              ".subscribe__form": {
                "margin-top": "40px"
              },
              ".socials": {
                "margin-top": "40px"
              }
            }
          },
          "_name": "header10",
          "_customHTML": "<section class=\"header10\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\" plugins=\"formstyler, datepicker\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <header>Form</header>\n        <input type=\"checkbox\" title=\"Show Form\" name=\"showForm\" checked>\n        <input type=\"color\" title=\"Border Color\" value=\"#ebeaed\" name=\"borderColor\" condition=\"showForm\">\n        <input type=\"color\" title=\"Form Text Color\" value=\"#ffffff\" name=\"colorForm\" condition=\"showForm\">\n        <input type=\"checkbox\" title=\"Transparent Form\" name=\"transparent\" condition=\"showForm\" checked>\n        <input type=\"color\" title=\"Form Color\" value=\"#ffffff\" name=\"formBgColor\" condition=\"!transparent && showForm\">\n        <header>Social</header>\n        <input type=\"range\" title=\"Social Icons\" name=\"socialAmount\" min=\"0\" max=\"6\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Social Color\" name=\"socialColor\" value=\"#ffffff\" condition=\"socialAmount > 0\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1271.jpg\" selected parallax>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2f1893\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#4b4342\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"mbr-white col-xl-8 col-lg-10\">\n                <h1 class=\"mbr-section-title align-center mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Get Our News</h1>\n                <p class=\"mbr-text align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made. </p>\n        </div>\n    </div>\n     <div class=\"row justify-content-center subscribe__form\" mbr-if=\"showForm\">\n            <div mbr-form class=\"d-flex\">\n<!--Formbuilder Form-->\n<form action=\"ninja43@mail.ru\" name=\"Mobirise Form\" method=\"POST\" class=\"mbr-form form-with-styler\">\n<div class=\"row\">\n<div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n<div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\"> </div>\n</div>\n<div class=\"dragArea row\">\n<div class=\"col form-group\" data-for=\"Name\" hidden=\"hidden\">\n<input type=\"text\" name=\"Name\" placeholder=\"Your name\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" class=\"form-control\" value hidden=\"hidden\">\n</div>\n<div class=\"col form-group \" data-for=\"email\">\n<input type=\"email\" name=\"email\" placeholder=\"Your email adress\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" value>\n</div>\n<div mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"col-auto input-group-btn\"><a type=\"submit\" class=\"btn btn-lg btn-primary\" data-app-placeholder=\"Введите Текст\">Subscribe</a></div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n        </div>\n        <div class=\"socials text-white\" mbr-if=\"socialAmount > 0\">\n             <p class=\"title__social ls2fw500 align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".title__social\">FOLLOW US</p>\n            <div class=\"icons-menu\" mbr-list mbr-list-grow=\"socialAmount\">\n              <div class=\"soc-item\">\n                <a href=\"https://www.instagram.com/in4iiik2/\" target=\"_blank\" class=\"social__link\">\n                  <span mbr-icon class=\"mbr-iconfont socicon-instagram socicon\" style=\"font-size: 16px;\"></span>\n                </a>\n              </div>\n              \n            <div class=\"soc-item\">\n                <a href=\"https://www.facebook.com/profile.php?id=100000177614626\" target=\"_blank\" class=\"social__link\">\n                  <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\" style=\"font-size: 16px;\"></span>\n                </a>\n              </div></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rNPmqrXLIz",
          "_anchor": "header10-j",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".wrapper": {
              "line-height": "40px"
            },
            ".social": {
              "display": "inline-block"
            },
            ".mbr-iconfont": {
              "font-size": "18px",
              "transition": "all .25s ease",
              "transition-duration": "0s",
              "margin-left": "15px",
              "margin-right": "15px",
              "line-height": "40px"
            },
            ".foot__menu": {
              "margin": "0",
              "padding": "0",
              "display": "flex",
              "flex-wrap": "wrap"
            },
            ".menu__items": {
              "margin": "0 15px",
              "display": "inline-block",
              "transition": "all .25s",
              "line-height": "40px",
              "margin-bottom": "0",
              "color": "#ffffff"
            },
            ".brand": {
              "margin-bottom": "10px"
            },
            ".logo__image": {
              "width": "(@widthLogo * 1px)",
              "object-fit": "cover"
            },
            ".privacy": {
              "margin-top": "10px"
            },
            ".mbr-text": {
              "margin-bottom": "0",
              "color": "#ffffff"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footer\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\" always-bottom global>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <input type=\"checkbox\" title=\"Left/Right Content\" name=\"reverse\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Brand\" name=\"showBrand\" checked>\n        <select name=\"typeMenu\" title=\"Type Menu\" condition=\"showBrand\">\n            <option value=\"1\">Logo Text</option>\n            <option value=\"2\" selected>Logo Image</option>\n        </select>\n        <input type=\"range\" inline title=\"Width Logo\" name=\"widthLogo\" min=\"20\" max=\"100\" step=\"2\" value=\"60\" condition=\"showBrand && typeMenu == 2\">\n        <input type=\"range\" inline title=\"Menu Items\" name=\"menuItems\" min=\"1\" max=\"6\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Social Icons\" name=\"socIcons\" min=\"0\" max=\"5\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Show Privacy\" name=\"showPrivacy\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/bg1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#2a2a2a\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2f1893\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-between align-items-center wrapper\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"col-lg-4 col-sm-6 text-sm-right text-lg-left order-1 order-lg-0\">\n                <ul class=\"foot__menu justify-content-center justify-content-sm-start\" mbr-list mbr-list-grow=\"menuItems\">\n                    <li mbr-text class=\"menu__items mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".menu__items\">\n                        About us\n                    </li>\n                    \n                    \n                </ul>\n            </div>\n            <div class=\"mb-lg-0 col-lg-auto order-0 text-center brand\" mbr-if=\"showBrand\">\n               <p class=\"brand__text mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"typeMenu == 1\" data-app-selector=\".brand__text\"><a href=\"index.html\" class=\"text-white\">Sweet Bakery</a></p>\n                 <img class=\"logo__image\" mbr-if=\"typeMenu == 2\" src=\"@PROJECT_PATH@/assets/images/mbr-120x136.png\" alt=\"Mobirise\" title>\n            </div>\n            <div class=\"col-lg-4 col-sm-6 text-center text-sm-left text-lg-right order-2 order-lg-0\">\n                  <p class=\"menu__items mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".menu__items\">Make an Order</p>\n                <div class=\"social\" mbr-list mbr-list-grow=\"socIcons\" mbr-if=\"socIcons > 0\">\n                    <a href=\"https://mobirise.com/\"><span mbr-icon class=\"mbr-iconfont fa-facebook-square fa\"></span></a>\n                    \n                    \n                </div>\n            </div>\n        </div>\n        <div class=\"row justify-content-center\" mbr-if=\"showPrivacy\">\n            <div class=\"col-xl-4 col-lg-5 col-md-6 col-sm-8 text-center privacy \">\n               <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">© Copyright 2020 Inna Sexy&nbsp;</p>\n            </div>\n        </div>\n                \n       </div>\n</section>",
          "_cid": "rNPqI5iwy5",
          "_anchor": "footer1-l",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}