{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "courseamp",
      "title": "CourseAMP",
      "styling": {
        "primaryColor": "#e49f37",
        "secondaryColor": "#444444",
        "successColor": "#66a4e3",
        "infoColor": "#222222",
        "warningColor": "#122947",
        "dangerColor": "#fea2a7",
        "mainFont": "DM Sans",
        "display1Font": "Merriweather",
        "display1Size": 4.375,
        "display2Font": "Noto Sans",
        "display2Size": 2.8,
        "display5Font": "DM Sans",
        "display5Size": 2.25,
        "display6Font": "DM Sans",
        "display6Size": 1.25,
        "display7Font": "DM Sans",
        "display7Size": 1,
        "display4Font": "DM Sans",
        "display4Size": 0.81,
        "isScrollToTopButton": true
      },
      "titlePreset": "Consulting",
      "nameSelectPreset": "consulting",
      "additionalSetColors": [
        "#fffffe"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-04-03_0829",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'Merriweather', serif",
        "name": "Merriweather",
        "url": "https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i"
      },
      {
        "css": "'Russo One', sans-serif",
        "name": "Russo One",
        "url": "https://fonts.googleapis.com/css?family=Russo+One:400"
      },
      {
        "css": "'Noto Sans', sans-serif",
        "name": "Noto Sans",
        "url": "https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i"
      }
    ],
    "uniqCompNum": 6,
    "versionPublish": "4.11.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 10px)",
              "padding-bottom": "(@paddingBottom * 10px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-subtitle when (@showSubtitle)": {
              "margin-bottom": "5px",
              "margin-top": "50px"
            },
            ".mbr-section-title when (@showTitle)": {
              "margin": "10px 0 30px",
              "line-height": "1.2em"
            },
            ".mbr-iconfont:before": {
              "color": "currentColor"
            },
            ".popup-btn": {
              "cursor": "pointer",
              "transition": "all 0.5s",
              "letter-spacing": "2px"
            },
            ".popup-btn:hover": {
              "color": "@primaryColor"
            },
            ".mbr-iconfont": {
              "margin-right": "5px"
            },
            ".mbr-section-btn when (@showBtn1)": {
              "margin-right": "8px"
            },
            ".btn__block when (@showBtn1)": {
              "align-items": "center"
            },
            ".btn:hover when (@showBtn1)": {
              "transform": "scale(0.9)"
            },
            ".btn-primary:hover when (@showBtn1)": {
              "color": "#fff !important",
              "border-color": "#fff !important"
            },
            "@media (max-width: 768px)": {
              ".mbr-row": {
                "align-items": "center"
              },
              ".btn when (@showBtn1)": {
                "margin-bottom": "10px"
              }
            }
          },
          "_name": "header3",
          "_customHTML": "<section class=\"header1 video-with-lightbox\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main, amp-lightbox, amp-youtube\">\n    <!--  -->\n    <mbr-parameters>\n        <header>Size:</header>\n        <input type=\"checkbox\" title=\"Full Screen:\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <!--  -->\n        <header>Show:</header>\n        <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\" checked>\n         <select name=\"textAlign\" title=\"Text\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Button\" name=\"showBtn1\" checked>\n        <input type=\"text\" title=\"Youtube Video URL\" name=\"videoUrl\" value>\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image:\" value=\"@PROJECT_PATH@/assets/images/bg4-1920x1280.jpg\" selected>\n            <input type=\"color\" title=\"Background Color:\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#222222\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <!-- Container -->\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c' : textAlign == 2, 'mbr-jc-e' : textAlign == 3}\">\n            <!-- Title -->\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-8 \">\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-class=\"{'mbr-pb-4' : !showTitle}\">Бесплатная рассылка для бизнеса</h2>\n                <h1 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .btn__block\">Всё об антикризисных мерах и компенсациях в связи с коронавирусом в РФ</h1>\n                <div class=\"btn__block mbr-flex\">\n                <div class=\"align-left mbr-section-btn\" mbr-if=\"showBtn1\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-lg btn-primary\" href=\"page1.html#formbuilder-5\" data-app-placeholder=\"Введите Текст\">Подписаться</a></div>\n                <div class=\"popup-btn mbr-fonts-style mbr-col-sm-12 mbr-bold mbr-white mbr-px-3\" mbr-text mbr-theme-style=\"display-6\" on=\"tap:my-lightbox\" role=\"button\" tabindex=\"0\" data-app-placeholder=\"Type Text\" data-app-selector=\".popup-btn\" mbr-class=\"{'mbr-py-2': !showBtn1}\"><span class=\"mbri-paper-plane mbr-iconfont\"></span><a href=\"https://t.me/Arktika24\" class=\"text-white\">Телеграм канал</a></div></div>\n            </div>\n            </div>\n        </div>\n \n    <amp-lightbox id=\"my-lightbox\" layout=\"nodisplay\">\n          <div class=\"lightbox\" on=\"tap:my-lightbox.close\" role=\"button\" tabindex=\"0\">\n            <div class=\"container\">\n                <div class=\"video-block\">\n                    <amp-youtube width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"lBTCB7yLs8Y\" class=\"mobirise-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                    </amp-youtube>\n                </div>\n            </div>\n          </div>\n        </amp-lightbox>\n</section>",
          "_cid": "rEYrNKIH4G",
          "_anchor": "header3-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card": {
              "min-height": "(@cardHeight * 1px)",
              "height": "100%",
              "border-right": "1px solid @BorderColor",
              "& when not (@fullWidth)": {
                "padding": "40px 15px"
              },
              "& when (@fullWidth)": {
                "padding": "40px"
              },
              "@media (max-width: 991px)": {
                "& when (@cardsCount > 3)": {
                  "&:nth-child(1), &:nth-child(2)": {
                    "border-bottom": "1px solid @BorderColor"
                  }
                },
                "&:nth-child(2n) when (@cardsCount < 3), (@cardsCount = 4)": {
                  "border-right": "none"
                }
              },
              "@media (max-width: 767px)": {
                "min-height": "100%",
                "padding": "20px 15px",
                "border-right": "none",
                "&:not(.last-child) when (@cardsCount > 1)": {
                  "border-bottom": "1px solid @BorderColor"
                },
                ".card-title": {
                  "padding-bottom": "20px"
                }
              },
              "@media (min-width: 768px)": {
                ".card-box": {
                  "overflow": "hidden",
                  "transform": "scaleY(0)",
                  "transform-origin": "bottom",
                  "transition": "transform .2s",
                  "max-height": "0"
                },
                ".card-title": {
                  "padding-bottom": "10px",
                  "transform": "translateY(10px)",
                  "transition": "transform .3s"
                },
                "&:hover": {
                  ".card-box": {
                    "transform": "scaleY(1)",
                    "max-height": "100%"
                  },
                  ".card-title": {
                    "transform": "translateY(-10px)"
                  }
                }
              },
              "&.last-child": {
                "border-right": "none"
              }
            },
            ".card-wrapper": {
              "z-index": "1",
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              }
            },
            ".btn": {
              "border": "1px solid",
              "margin-top": "20px"
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <!-- -->\n    <header>Cards</header>\n  <input type=\"range\" inline title=\"Cards Count\" name=\"cardsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\" required>\n        <input type=\"range\" inline title=\"Cards Height\" name=\"cardHeight\" min=\"200\" max=\"1000\" step=\"50\" value=\"200\" required>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked>\n    <input type=\"checkbox\" title=\"Show Buttons\" name=\"showCardsButtons\">\n         <input type=\"color\" title=\"Border Color\" name=\"BorderColor\" value=\"#e49f37\">\n    <!--  -->\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"color\" title=\"Background Color\" value=\"#d8d8d8\">\n        <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1080.jpg\" selected>\n    </fieldset>\n    <!--  -->\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#222222\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n       \n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c': cardsCount <= 3}\">\n            <div class=\"card mbr-col-sm-12 mbr-jc-e mbr-flex mbr-column\" mbr-class=\"{'last-child': cardsCount == 1, 'mbr-col-md-6' : cardsCount == 4 || cardsCount == 2, 'mbr-col-md-4' : cardsCount == 3, 'mbr-col-lg-3' : cardsCount == 4, 'mbr-col-lg-4' : cardsCount == 3, 'mbr-col-lg-6' : cardsCount == 2}\">\n                <div class=\"card-wrapper\">\n                    <h3 class=\"card-title mbr-section-title mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn\">Какие меры запланированы?</h3>\n                    <div class=\"card-box mbr-m-auto\" mbr-if=\"(showCardsTitle || showCardsText || showCardsButtons)\">\n                        <p class=\"card-text mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn\"></p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsButtons\"><a class=\"btn btn-sm btn-white-outline\" href=\"#\" data-app-placeholder=\"Type Text\">READ MORE</a></div>\n                    </div>\n                    </div>\n            </div>\n                \n                     <div class=\"card mbr-col-sm-12 mbr-jc-e mbr-flex mbr-column\" mbr-class=\"{'last-child': cardsCount == 2, 'mbr-col-md-6' : cardsCount == 4 || cardsCount == 2, 'mbr-col-md-4' : cardsCount == 3, 'mbr-col-lg-3' : cardsCount == 4, 'mbr-col-lg-4' : cardsCount == 3, 'mbr-col-lg-6' : cardsCount == 2}\" mbr-if=\"cardsCount > 1\">\n                <div class=\"card-wrapper\">\n                    <h3 class=\"card-title mbr-section-title mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn\">Какие отрасли могут претендовать?</h3>\n                    <div class=\"card-box mbr-m-auto\" mbr-if=\"(showCardsTitle || showCardsText || showCardsButtons)\">\n                        <p class=\"card-text mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn\"></p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsButtons\"><a class=\"btn btn-sm btn-white-outline\" href=\"#\" data-app-placeholder=\"Type Text\">READ MORE</a></div>\n                    </div>\n                    </div>\n            </div>\n                         <div class=\"card mbr-col-sm-12 mbr-jc-e mbr-flex mbr-column\" mbr-class=\"{'last-child': cardsCount == 3, 'mbr-col-md-6' : cardsCount == 4 || cardsCount == 2, 'mbr-col-md-4' : cardsCount == 3, 'mbr-col-lg-3' : cardsCount == 4, 'mbr-col-lg-4' : cardsCount == 3, 'mbr-col-lg-6' : cardsCount == 2}\" mbr-if=\"cardsCount > 2\">\n                <div class=\"card-wrapper\">\n                    <h3 class=\"card-title mbr-section-title mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn\">Сроки действия?</h3>\n                    <div class=\"card-box mbr-m-auto\" mbr-if=\"(showCardsTitle || showCardsText || showCardsButtons)\">\n                        <p class=\"card-text mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn\"></p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsButtons\"><a class=\"btn btn-sm btn-white-outline\" href=\"#\" data-app-placeholder=\"Type Text\">READ MORE</a></div>\n                    </div>\n                    </div>\n            </div>\n                             <div class=\"card mbr-col-sm-12 mbr-jc-e mbr-flex mbr-column\" mbr-class=\"{'last-child': cardsCount == 4, 'mbr-col-md-6' : cardsCount == 4 || cardsCount == 2, 'mbr-col-md-4' : cardsCount == 3, 'mbr-col-lg-3' : cardsCount == 4, 'mbr-col-lg-4' : cardsCount == 3, 'mbr-col-lg-6' : cardsCount == 2}\" mbr-if=\"cardsCount > 3\">\n                <div class=\"card-wrapper\">\n                    <h3 class=\"card-title mbr-section-title mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn\">Как воспользоваться?</h3>\n                    <div class=\"card-box mbr-m-auto\" mbr-if=\"(showCardsTitle || showCardsText || showCardsButtons)\">\n                        <p class=\"card-text mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn\"></p>\n                        <div class=\"card-btn mbr-section-btn\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsButtons\"><a class=\"btn btn-sm btn-white-outline\" href=\"#\" data-app-placeholder=\"Type Text\">READ MORE</a></div>\n                    </div>\n                    </div>\n            </div>\n                </div>\n    </div>\n</section>",
          "_cid": "rEYsjV0ti7",
          "_anchor": "features1-3",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "background-color": "@bg",
            ".mbr-row": {
              "padding": "0 20%",
              "margin": "0"
            },
            ".mbr-section-subtitle when (@showTitle)": {
              "margin-bottom": "5px",
              "color": "#e49f37"
            },
            ".mbr-text": {
              "margin-bottom": "40px",
              "margin-top": "20px",
              "line-height": "1.5em"
            },
            ".image__block": {
              "padding": "0"
            },
            "@media (max-width: 992px)": {
              ".mbr-row": {
                "padding": "0 20px"
              }
            }
          },
          "_name": "text1",
          "_customHTML": "<section class=\"mbr-section text1\" group=\"New Text\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <!--  -->\n        <header>Title</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n              <select title=\"textAlign\" name=\"textAlign\" condition=\"showTitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected=\"\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Image</header>\n        <input type=\"checkbox\" title=\"Show Image\" name=\"ShowImg\">\n        <input type=\"range\" title=\"Image Width\" name=\"ImageWidth\" min=\"1\" max=\"5\" step=\"1\" value=\"2\">\n    <!--  -->\n        <header>Background</header>\n    <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#ffffff\">\n</mbr-parameters>\n\n<div class=\"container\">\n    <div class=\"mbr-row\" mbr-class=\"{'align-center': textAlign == 2, 'align-right': textAlign == 3}\">\n        <div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\"> \n        <h2 mbr-if=\"showTitle\" class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\">Собираем для своих нужд и делимся с вами</h2>\n        </div>\n            <div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                <p data-app-selector=\".mbr-text\" class=\"mbr-text mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-5\">\n                  Получайте всю актуальную информацию в одном месте. </p>   \n            </div>\n        \n        <div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\" mbr-if=\"ShowImg\">\n                    <div class=\"image__block mbr-col-sm-12 mbr-m-auto\" mbr-class=\"{'mbr-col-md-6' : ImageWidth == 3, 'mbr-col-md-3' : ImageWidth == 1, 'mbr-col-md-4' : ImageWidth == 2, 'mbr-col-md-8' : ImageWidth == 4, 'mbr-col-md-10' : ImageWidth == 5}\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/logo-200x80.png\" alt=\"image\" height=\"100\" width=\"250\" layout=\"responsive\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/logo-200x80.png\" class=\"mbr-temp\" alt=\"\" title=\"\">\n                    </amp-img>\n                </div>\n            </div>\n        </div>\n    \n    </div>\n\n</section>",
          "_cid": "rEYsIOtcA7",
          "_anchor": "text1-6",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "background": "@bgColor",
            ".mbr-section-subtitle when (@showTitle)": {
              "padding-bottom": "10px",
              "color": "#e49f37"
            },
            ".mbr-row": {
              "margin": "0px",
              "padding-top": "0px"
            },
            ".cards__block": {
              "width": "100%",
              "justify-content": "space-between"
            },
            ".card amp-img img, .card amp-img": {
              "object-fit": "cover",
              "width": "120px"
            },
            ".card": {
              "align-items": "center",
              "width": "100%",
              "margin-bottom": "20px"
            },
            "@media (max-width: 768px)": {
              ".mbr-section-subtitle when (@showTitle)": {
                "text-align": "center",
                "padding-bottom": "20px"
              },
              ".card": {
                "padding": "0"
              }
            }
          },
          "_name": "clients",
          "_customHTML": "<section group=\"Clients\" plugins=\"amp-main\">\n  <!-- Block parameters controls (Blue \"Gear\" panel) -->\n  <mbr-parameters>\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline=\"\" title=\"Items\" name=\"items\" min=\"1\" max=\"7\" value=\"4\" step=\"1\">\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n     <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubTitle || showText\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected=\"\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n  </mbr-parameters>\n  <!-- End block parameters -->\n  <div class=\" images-container\" mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n    <div class=\"mbr-row mbr-jc-c\">\n      <div class=\"mbr-col-md-12 mbr-col-sm-12\" mbr-class=\"{'align-center': titleAlign == 2, 'align-right': titleAlign==3}\">\n        <h3 class=\"mbr-section-subtitle mbr-regular  mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-subtitle\"><b>Источники</b></h3>\n        <h1 class=\"mbr-section-title mbr-regular mbr-fonts-style mbr-pb-2\" mbr-theme-style=\"display-6\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-title\">Правительство РФ, министерство экономики, министерство экономического развития, мэрии и администрации субъектов хозяйствования, центральный банк РФ, системообразующие банки РФ, федеральные и региональные ведомства</h1>\n        <p class=\"mbr-text mbr-fonts-style mbr-pb-1\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n          Ut venenatis aliquam pellentesque. Phasellus a scelerisque augue non enim <br>etiam non enim varius,\n          vehicula nisi interdum, molestie.</p>\n      </div>\n            \n\n            <div class=\"cards__block mbr-flex flex-wrap\">\n      <div class=\"card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c\" mbr-if=\"items > 0\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/28-12-minekonomrazvitiya-240x160.jpg\" alt=\"image\" height=\"147\" width=\"220.5\" layout=\"responsive\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/28-12-minekonomrazvitiya-240x160.jpg\" class=\"mbr-temp\" alt=\"\" title=\"\">\n                    </amp-img>\n      </div>\n      <div class=\"card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c\" mbr-if=\"items > 1\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/logo-min-razvit-240x240.png\" alt=\"image\" height=\"147\" width=\"147\" layout=\"responsive\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/logo-min-razvit-240x240.png\" class=\"mbr-temp\" alt=\"\" title=\"\">\n                    </amp-img>\n      </div>\n      <div class=\"card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c\" mbr-if=\"items > 2\">\n                  <amp-img src=\"@PROJECT_PATH@/assets/images/cbr-240x227.png\" alt=\"image\" height=\"147\" width=\"155.41850220264317\" layout=\"responsive\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/cbr-240x227.png\" class=\"mbr-temp\" alt=\"\" title=\"\">\n                    </amp-img>\n      </div>\n      <div class=\"card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c\" mbr-if=\"items > 3\">\n                 <amp-img src=\"@PROJECT_PATH@/assets/images/s1200-188x230.png\" alt=\"image\" height=\"147\" width=\"120.15652173913044\" layout=\"responsive\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/s1200-188x230.png\" class=\"mbr-temp\" alt=\"\" title=\"\">\n                    </amp-img>\n      </div>\n      <div class=\"card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c\" mbr-if=\"items > 4\">\n                  <amp-img src=\"@PROJECT_PATH@/assets/images/unnamed-240x240.png\" alt=\"image\" height=\"100\" width=\"100\" layout=\"responsive\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/unnamed-240x240.png\" class=\"mbr-temp\" alt=\"\" title=\"\">\n                    </amp-img>\n      </div>\n            <div class=\"card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c\" mbr-if=\"items > 5\">\n                  <amp-img src=\"@PROJECT_PATH@/assets/images/1.png\" alt=\"image\" height=\"100\" width=\"120\" layout=\"responsive\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/1.png\" class=\"mbr-temp\" alt=\"\" title=\"\">\n                    </amp-img>\n      </div>\n             <div class=\"card mbr-col-md-4 mbr-col-lg-2 mbr-flex mbr-jc-c\" mbr-if=\"items > 6\">\n                  <amp-img src=\"@PROJECT_PATH@/assets/images/2.png\" alt=\"image\" height=\"100\" width=\"120\" layout=\"responsive\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img src=\"@PROJECT_PATH@/assets/images/2.png\" class=\"mbr-temp\" alt=\"\" title=\"\">\n                    </amp-img>\n      </div>\n\n</div>\n    </div>\n  </div>\n</section>",
          "_cid": "rEZ1LiCFx1",
          "_anchor": "clients-c",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".social-wrap a": {
              "text-decoration": "none"
            },
            "& when (@showIcons)": {
              ".social": {
                ".iconfont-wrapper": {
                  "display": "inline-flex",
                  "padding": "7px",
                  "height": "(@sizeIcon + 14px)",
                  "width": "(@sizeIcon + 14px)",
                  "text-align": "center",
                  "align-items": "center",
                  "span.amp-iconfont": {
                    "color": "@colorIcon",
                    "font-size": "~\"@{sizeIcon}px\""
                  },
                  "&:hover": {
                    "border-radius": "50%",
                    "background-color": "@hoverColor",
                    "span.amp-iconfont when (@bg-type = 'color')": {
                      "color": "@bg-value"
                    },
                    "span.amp-iconfont when (@bg-type = 'image')": {
                      "color": "contrast(@hoverColor)"
                    }
                  }
                }
              }
            },
            ".mbr-section-title, .group-title": {
              "margin-bottom": "20px"
            },
            ".social__wrap when (@showIcons)": {
              "margin-top": "20px"
            },
            "@media (max-width: 992px)": {
              ".items-col, .about__footer": {
                "margin-bottom": "30px"
              }
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2\" group=\"Footers\" plugins=\"amp-main\" global>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Menu</header>\n        <select title=\"Columns\" name=\"columnsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Column Title\" name=\"showTitle\" checked>\n        <input type=\"range\" inline title=\"Column 1 Items\" name=\"columnItems1\" min=\"1\" max=\"6\" value=\"1\" condition=\"columnsCount > 1\">\n        <input type=\"range\" inline title=\"Column 2 Items\" name=\"columnItems2\" min=\"1\" max=\"6\" value=\"1\" condition=\"columnsCount > 2\">\n        <input type=\"range\" inline title=\"Column 3 Items\" name=\"columnItems3\" min=\"1\" max=\"6\" value=\"1\" condition=\"columnsCount > 3\">\n         <input type=\"checkbox\" title=\"Show Title\" name=\"showTitleColumn\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n         <input type=\"checkbox\" title=\"Show Social\" name=\"showIcons\">\n        <!--  -->\n        <input type=\"range\" title=\"Icons:\" name=\"countSocialIcon\" min=\"0\" max=\"6\" step=\"1\" value=\"4\" condition=\"showIcons\">\n        <input type=\"range\" title=\"Size Icon:\" name=\"sizeIcon\" min=\"5\" max=\"30\" step=\"1\" value=\"14\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Color Icon:\" name=\"colorIcon\" value=\"#ffffff\" condition=\"showIcons\">\n        <!--  -->\n        <input type=\"color\" title=\"Color Hover:\" name=\"hoverColor\" value=\"#222222\" condition=\"showIcons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/bg5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#e49f37\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    \n    \n    \n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row footer-wrap\" mbr-class=\"{'mbr-row-reverse': reverseContent, 'mbr-jc-c' : columnsCount < 4}\">\n            <div class=\"mbr-col-sm-12 about__footer align-left\" mbr-class=\"{'mbr-col-md-6': columnsCount == 4,\n                             'mbr-col-md-4': columnsCount <= 3, 'mbr-col-lg-4' : columnsCount <= 3,\n                             'mbr-col-lg-3': columnsCount == 4}\" mbr-if=\"columnsCount > 0\">\n                                <h3 class=\"mbr-fonts-style mbr-bold mbr-section-title\" mbr-theme-style=\"display-6\" mbr-if=\"showTitleColumn\" data-app-selector=\".mbr-section-title\">О компании</h3>\n                    <!-- Content-column -->\n                    <p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">Банковский брокер «Арктика» государственные, муниципальные, корпоративные, коммерческие закупки и тендерные займы и услуги по финансированию.<br><br>Пресненская набережная д.10 блок C,\n<br>Москва, 123112<br>8 800 77 58 578<br><a href=\"mailto:info@arktika24.ru\" class=\"text-white\">info@arktika24.ru</a><br></p>\n                    <div class=\"social__wrap\" mbr-list mbr-list-grow=\"countSocialIcon\">\n                        <a href=\"https://www.facebook.com/Mobirise\" target=\"_blank\" class=\"social\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-facebook fa\"></span>\n                            </span>\n                        </a>\n                        <a href=\"https://www.instagram.com/mobirise/\" target=\"_blank\" class=\"social\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span>\n                            </span>\n                        </a>\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\" class=\"social\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-twitter fa\"></span>\n                            </span>\n                        </a>\n                        \n                    <a href=\"https://twitter.com/mobirise\" target=\"_blank\" class=\"social\" mbr-if=\"showIcons\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-whatsapp fa\"></span>\n                            </span>\n                        </a></div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-6': columnsCount == 4,\n                             'mbr-col-md-4': columnsCount <= 3, 'mbr-col-lg-4' : columnsCount <= 3,\n                             'mbr-col-lg-3': columnsCount == 4}\" mbr-if=\"columnsCount > 1\">\n                <h3 class=\"mbr-fonts-style group-title mbr-section-title mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"></h3>\n                <div class=\"items mbr-white\" mbr-list mbr-list-grow=\"columnItems1\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\"><a href=\"http://arktika24.ru/bbg2.php?page=0\" target=\"_blank\" class=\"text-white\">Банковские гарантии</a><br></p>\n                    \n                    \n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-6': columnsCount == 4,\n                             'mbr-col-md-4': columnsCount <= 3, 'mbr-col-lg-4' : columnsCount <= 3,\n                             'mbr-col-lg-3': columnsCount == 4}\" mbr-if=\"columnsCount > 2\">\n                <h3 class=\"mbr-fonts-style group-title mbr-section-title mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"></h3>\n                <div class=\"items mbr-white\" mbr-list mbr-list-grow=\"columnItems2\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        <a href=\"http://arktika24.ru/bbanks.php\" target=\"_blank\" class=\"text-white\">Банки партнеры</a>\n                    </p>\n                    \n                    \n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-6': columnsCount == 4,\n                             'mbr-col-md-4': columnsCount <= 3, 'mbr-col-lg-4' : columnsCount <= 3,\n                             'mbr-col-lg-3': columnsCount == 4}\" mbr-if=\"columnsCount > 3\">\n                <h3 class=\"mbr-fonts-style group-title mbr-section-title mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"></h3>\n                <div class=\"items mbr-white\" mbr-list mbr-list-grow=\"columnItems3\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        <a href=\"http://arktika24.ru/bcontacts.php\" target=\"_blank\" class=\"text-white\">Контакты</a></p>\n                    \n                    \n                </div>\n            </div>\n\n        </div>\n       \n    </div>\n    \n   \n</section>",
          "_cid": "rEYsN3cIZJ",
          "_anchor": "footer2-9",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Subscribe",
        "order": 1
      },
      "components": [
        {
          "alias": "formbuilder",
          "_isSecondary": true,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@customStyle)": {
              ".form-control, .field-input": {
                "padding": "0.5rem",
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none",
                "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:-moz-placeholder, &:-moz-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:hover, &:focus": {
                  "background-color": "@fieldHover",
                  "border-color": "@borderHover",
                  "color": "@formFocusText",
                  "box-shadow": "none",
                  "outline": "none",
                  "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                    "color": "@formFocusPlaceholder"
                  },
                  "&:-moz-placeholder, &:-moz-placeholder": {
                    "color": "@formFocusPlaceholder"
                  }
                }
              },
              ".jq-number__spin:hover, .jq-number__spin:focus": {
                "background-color": "@fieldHover",
                "border-color": "@borderHover",
                "color": "contrast(@formText, #000000, #ffffff, 30%)",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-number__spin": {
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-selectbox li, .jq-selectbox li": {
                "background-color": "@fieldColor",
                "color": "contrast(@fieldColor, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox li:hover, .jq-selectbox li.selected": {
                "background-color": "@fieldHover",
                "color": "contrast(@fieldHover, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox:hover .jq-selectbox__trigger-arrow, .jq-number__spin.minus:hover:after, .jq-number__spin.plus:hover:after": {
                "border-top-color": "@fieldColor",
                "border-bottom-color": "@fieldColor"
              },
              ".jq-selectbox .jq-selectbox__trigger-arrow, .jq-number__spin.minus:after, .jq-number__spin.plus:after": {
                "border-top-color": "@fieldHover",
                "border-bottom-color": "@fieldHover"
              }
            },
            "& when (@customStyle), (@disableElements)": {
              "input::-webkit-clear-button": {
                "display": "none"
              },
              "input::-webkit-inner-spin-button": {
                "display": "none"
              },
              "input::-webkit-outer-spin-button": {
                "display": "none"
              },
              "input::-webkit-calendar-picker-indicator": {
                "display": "none"
              }
            }
          },
          "_name": "formbuilder",
          "_customHTML": "<section class=\"form\" group=\"Form\" plugins=\"amp-main, amp-form, amp-mustache\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Style</header>\n        <input type=\"checkbox\" name=\"customStyle\" title=\"Custom Style\" checked>\n        <input type=\"checkbox\" name=\"disableElements\" title=\"Disable Control\">\n        <input type=\"color\" name=\"fieldColor\" title=\"Field\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"fieldHover\" title=\"Field Hover\" value=\"#ffffff\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderColor\" title=\"Border\" value=\"#cccccc\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderHover\" title=\"Border Hover\" value=\"#cccccc\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formText\" title=\"Text\" value=\"#000000\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusText\" title=\"Text Focus\" value=\"#232323\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formPlaceholder\" title=\"Placeholders\" value=\"#c1c1c1\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusPlaceholder\" title=\"Placeholders Focus\" value=\"#c1c1c1\" condition=\"customStyle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../assets/background.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div mbr-form class=\"col-lg-8 mx-auto mbr-form\">\n<!--Formbuilder Form-->\n<form action=\"info@arktika24.ru\" name=\"Form Name\" method=\"POST\" data-rcpha_sitekey=\"\" data-rcpha_secretkey=\"\" class=\"mbr-form\">\n<div class=\"mbr-row\">\n<div submit-success class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\">Благодарим за подписку!</template>\n</div>\n<div submit-error class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\">Благодарим за подписку!</template>\n</div>\n</div>\n<div class=\"dragArea mbr-row\">\n<div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<h4 mbr-theme-style=\"display-5\" class=\"mbr-fonts-style mbr-fonts-style\">Форма подписки</h4>\n</div>\n<div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<hr>\n</div>\n<div data-for=\"form[data][0][1]\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][0][0]\" value=\"Имя\">\n<input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Имя\" data-form-field=\"Имя\" mbr-theme-style=\"display-7\" class=\"field-input\" required=\"required\" value>\n</div>\n<div data-for=\"form[data][1][1]\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][1][0]\" value=\"email\">\n<input type=\"email\" name=\"form[data][1][1]\" placeholder=\"Email\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"field-input\" value>\n</div>\n<div data-for=\"form[data][2][1]\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][2][0]\" value=\"Телефон\">\n<input type=\"tel\" name=\"form[data][2][1]\" placeholder=\"Телефон\" pattern data-form-field=\"Телефон\" mbr-theme-style=\"display-7\" class=\"field-input\" value>\n</div>\n<div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field\" data-for=\"form[data][3][1]\">\n<div class=\"form-control-label\">\n<label mbr-text mbr-theme-style=\"display-7\" for=\"checkbox\" class=\"mbr-fonts-style\">Способ получения</label>\n</div>\n<div data-for=\"form[data][undefined][1]\" class=\"form-check\">\n<input type=\"hidden\" name=\"form[data][undefined][0]\" value=\"Почта\">\n<input type=\"checkbox\" value=\"Yes\" name=\"form[data][undefined][1]\" data-form-field=\"Почта\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Почта</label>\n</div>\n<div data-for=\"form[data][undefined][1]\" class=\"form-check\">\n<input type=\"hidden\" name=\"form[data][undefined][0]\" value=\"Телеграм\">\n<input type=\"checkbox\" value=\"Yes\" name=\"form[data][undefined][1]\" data-form-field=\"Телеграм\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Телеграм</label>\n</div>\n</div>\n<div mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"mbr-col-auto\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Введите Текст\">Отправить</a></div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n        </div>\n    </div>\n</section>",
          "_cid": "rV4LhGIFdv",
          "_anchor": "formbuilder-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}